;------------------------------------------------------------------
[AnimationInfo]
ScaleUpTime=30
ScaleDownTime=50
MoveTime=40
Alpha=40
FinalAlpha=20
ScaleSize=110
ScaleBase=40
IconSize = 32

MaxIconCountInLine=9

PartyBufIconSize1=20
PartyDebufIconSize1=24

PartyBufIconSize2=20
PartyDebufIconSize2=24

PartyBufIconSize3=15
PartyDebufIconSize3=19
