#// CALL_PRU_ITEM	= 완전한 라피시안을 업그레이드 하기 위하여 여는 아이템
#
#TYPE=101
#TYPEID=101
#
#// LEVEL_GROUP		= 합성 그룹(현재는 라피시안의 레벨의 따라 3그룹으로 되어 있다)
#
#COUNT=3			= 그룹 수 3개
#MAXLEVEL=15		= 사용하는 라피시안의 최고 레벨 15
#GROUP1=12		= 마지막 그룹부터 시작 레벨을 적는다 (1그룹의 시작 레벨은 12)
#GROUP2=9
#GROUP3=6
#
#// NEED_COUNT		= 업그레이드 시 필요 수량
#
#GROUP1=7		= 1그룹이 업그레이드 하려면 같은 같은 레벨의 완전한 라피시안이 7개 필요하다.
#GROUP2=5
#GROUP3=3
#
#// MATERIAL_LIST
#
#COUNT=1			= 전체 카운트(현재는 1종류의 완전한 라피시안만 있어서 카운트가 1이나 다른 완전한 라피시안 제작 시에는 카운트를 바꿔주고 타입을 추가)
#WEAPON_START_TYPE1=95	= 완전한 라피시안은 20단계로 되어 있으며, 웨폰(아머) 완전한 라피시안의 시작 ID 를 적어준다.
#WEAPON_START_TYPEID1=22
#ARMOR_START_TYPE1=95
#ARMOR_START_TYPEID1=42
#
#WEAPON_START_TYPE2=95	= 타입이 추가될때는 꼭 전체 카운트를 바꿔준다.
#WEAPON_START_TYPEID2=62
#ARMOR_START_TYPE2=95
#ARMOR_START_TYPEID2=82

#=========================================================================================================================================================
[CALL_PRU_ITEM]
TYPE=101
TYPEID=101

[LEVEL_GROUP]
COUNT=3
MAXLEVEL=19
GROUP1=16
GROUP2=11
GROUP3=6

[NEED_COUNT]
GROUP1=5
GROUP2=4
GROUP3=3

[MATERIAL_LIST]
COUNT=1
WEAPON_START_TYPE1=95
WEAPON_START_TYPEID1=22
ARMOR_START_TYPE1=95
ARMOR_START_TYPEID1=42
