10
humm_lower001.3DC
E:\角青\DATA\Character\Human\3DC\humm_lower001.3DC
humm_lower002.3DC
E:\角青\DATA\Character\Human\3DC\humm_lower002.3DC
humm_lower003.3DC
E:\角青\DATA\Character\Human\3DC\humm_lower003.3DC
humm_lower004.3DC
E:\角青\DATA\Character\Human\3DC\humm_lower004.3DC
humm_lower006.3DC
E:\角青\DATA\Character\Human\3DC\humm_lower006.3DC
humm_lower007.3DC
E:\角青\DATA\Character\Human\3DC\humm_lower007.3DC
humm_lower008.3DC
E:\角青\DATA\Character\Human\3DC\humm_lower008.3DC
humm_lower009.3DC
E:\角青\DATA\Character\Human\3DC\humm_lower009.3DC
humm_lower010.3DC
E:\角青\DATA\Character\Human\3DC\humm_lower010.3DC
humm_lower011.3DC
E:\角青\DATA\Character\Human\3DC\humm_lower011.3DC
24
humm_lower001.dds
E:\角青\DATA\Character\Human\DDS\humm_lower001.dds
humm_lower002.dds
E:\角青\DATA\Character\Human\DDS\humm_lower002.dds
humm_lower003.dds
E:\角青\DATA\Character\Human\DDS\humm_lower003.dds
humm_lower004.dds
E:\角青\DATA\Character\Human\DDS\humm_lower004.dds
humm_lower005.dds
E:\角青\DATA\Character\Human\DDS\humm_lower005.dds
humm_lower006.dds
E:\角青\DATA\Character\Human\DDS\humm_lower006.dds
humm_lower007.dds
E:\角青\DATA\Character\Human\DDS\humm_lower007.dds
humm_lower0071.dds
E:\角青\DATA\Character\Human\DDS\humm_lower0071.dds
humm_lower0061.dds
E:\角青\DATA\Character\Human\DDS\humm_lower0061.dds
humm_lower0051.dds
E:\角青\DATA\Character\Human\DDS\humm_lower0051.dds
humm_lower008.dds
E:\角青\DATA\Character\Human\DDS\humm_lower008.dds
humm_lower0081.dds
E:\角青\DATA\Character\Human\DDS\humm_lower0081.dds
humm_lower009.dds
E:\角青\DATA\Character\Human\DDS\humm_lower009.dds
humm_lower0091.dds
E:\角青\DATA\Character\Human\DDS\humm_lower0091.dds
humm_lower0021.dds
E:\角青\DATA\Character\Human\DDS\humm_lower0021.dds
humm_lower0031.dds
E:\角青\DATA\Character\Human\DDS\humm_lower0031.dds
humm_lower0041.dds
E:\角青\DATA\Character\Human\DDS\humm_lower0041.dds
humm_lower0052.dds
E:\角青\DATA\Character\Human\DDS\humm_lower0052.dds
humm_lower0062.dds
E:\角青\DATA\Character\Human\DDS\humm_lower0062.dds
humm_lower0072.dds
E:\角青\DATA\Character\Human\DDS\humm_lower0072.dds
humm_lower0082.dds
E:\角青\DATA\Character\Human\DDS\humm_lower0082.dds
humm_lower0092.dds
E:\角青\DATA\Character\Human\DDS\humm_lower0092.dds
humm_lower010.dds
E:\角青\DATA\Character\Human\DDS\humm_lower010.dds
humm_lower011.dds
E:\角青\DATA\Character\Human\DDS\humm_lower011.dds
24
0 0 1
0
1 1 1
1
2 2 1
2
3 3 1
3
3 4 1
4
4 5 1
5
5 6 1
6
5 7 1
6_1
4 8 1
5_1
3 9 1
4_1
6 10 1
7
6 11 1
7_1
7 12 1
8
7 13 1
8_1
1 14 1
1_1
2 15 1
2_1
3 16 1
3_1
3 17 1
4_2
4 18 1
5_2
5 19 1
6_2
6 20 1
7_2
7 21 1
8_2
8 22 1
9
9 23 1
10
1
humm_000_normal.ANI
E:\角青\DATA\Character\Human\ANI\humm_000_normal.ANI
1 0 0.000000 0.000000 0.000000 0.000000
0
0
0
0
0
0
0
0
