0
0
0
0
0
0
0
0
0
0
0
115
Ctl_Cow_01
255
Ctl_Cow_01_Walk.ANI
E:\角青\DATA\NPC\ANI\Ctl_Cow_01_Walk.ANI
Ctl_Cow_01_Run.ANI
E:\角青\DATA\NPC\ANI\Ctl_Cow_01_Run.ANI
LOAD

LOAD

LOAD

Ctl_Cow_01_Die.ANI
E:\角青\DATA\NPC\ANI\Ctl_Cow_01_Die.ANI
Ctl_Cow_01_Br.ANI
E:\角青\DATA\NPC\ANI\Ctl_Cow_01_Br.ANI
LOAD

Ctl_Cow_01_Idle.ANI
E:\角青\DATA\NPC\ANI\Ctl_Cow_01_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

1
Ctl_Cow_01.3DC
E:\角青\DATA\NPC\3DC\Ctl_Cow_01.3DC
Ctl_Cow_01.dds
E:\角青\DATA\NPC\DDS\Ctl_Cow_01.dds
0
Ctl_Dog_01
255
Ctl_Dog_01_Walk.ANI
E:\角青\DATA\NPC\ANI\Ctl_Dog_01_Walk.ANI
Ctl_Dog_01_Run.ANI
E:\角青\DATA\NPC\ANI\Ctl_Dog_01_Run.ANI
LOAD

LOAD

LOAD

Ctl_Dog_01_Die.ANI
E:\角青\DATA\NPC\ANI\Ctl_Dog_01_Die.ANI
Ctl_Dog_01_Br.ANI
E:\角青\DATA\NPC\ANI\Ctl_Dog_01_Br.ANI
LOAD

Ctl_Dog_01_Idle.ANI
E:\角青\DATA\NPC\ANI\Ctl_Dog_01_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

1
Ctl_Dog_01.3DC
E:\角青\DATA\NPC\3DC\Ctl_Dog_01.3DC
Ctl_Dog_01.dds
E:\角青\DATA\NPC\DDS\Ctl_Dog_01.dds
0
Ctl_Hen_01
255
Ctl_Hen_01_Walk.ANI
E:\角青\DATA\NPC\ANI\Ctl_Hen_01_Walk.ANI
Ctl_Hen_01_Run.ANI
E:\角青\DATA\NPC\ANI\Ctl_Hen_01_Run.ANI
LOAD

LOAD

LOAD

Ctl_Hen_01_Die.ANI
E:\角青\DATA\NPC\ANI\Ctl_Hen_01_Die.ANI
Ctl_Hen_01_Br.ANI
E:\角青\DATA\NPC\ANI\Ctl_Hen_01_Br.ANI
LOAD

Ctl_Hen_01_Idle.ANI
E:\角青\DATA\NPC\ANI\Ctl_Hen_01_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

1
Ctl_Hen_01.3DC
E:\角青\DATA\NPC\3DC\Ctl_Hen_01.3DC
Ctl_hen_01.DDS
E:\角青\DATA\NPC\DDS\Ctl_hen_01.DDS
0
Ctl_Pig_01
255
Ctl_Pig_01_walk.ANI
E:\角青\DATA\NPC\ANI\Ctl_Pig_01_walk.ANI
Ctl_Pig_01_Run.ANI
E:\角青\DATA\NPC\ANI\Ctl_Pig_01_Run.ANI
LOAD

LOAD

LOAD

Ctl_Pig_01_Die.ANI
E:\角青\DATA\NPC\ANI\Ctl_Pig_01_Die.ANI
Ctl_Pig_01_Br.ANI
E:\角青\DATA\NPC\ANI\Ctl_Pig_01_Br.ANI
LOAD

Ctl_Pig_01_Idle.ANI
E:\角青\DATA\NPC\ANI\Ctl_Pig_01_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

1
Ctl_Pig_01.3DC
E:\角青\DATA\NPC\3DC\Ctl_Pig_01.3DC
Ctl_Pig_01.DDS
E:\角青\DATA\NPC\DDS\Ctl_Pig_01.DDS
0
Ctl_Hors_01
255
Ctl_Hors_01_Walk.ANI
E:\角青\DATA\NPC\ANI\Ctl_Hors_01_Walk.ANI
Ctl_Hors_01_Run.ANI
E:\角青\DATA\NPC\ANI\Ctl_Hors_01_Run.ANI
LOAD

LOAD

LOAD

Ctl_Hors_01_Die.ANI
E:\角青\DATA\NPC\ANI\Ctl_Hors_01_Die.ANI
Ctl_Hors_01_Br.ANI
E:\角青\DATA\NPC\ANI\Ctl_Hors_01_Br.ANI
LOAD

Ctl_Hors_01_Idle.ANI
E:\角青\DATA\NPC\ANI\Ctl_Hors_01_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

1
Ctl_Hors_01.3DC
E:\角青\DATA\NPC\3DC\Ctl_Hors_01.3DC
Ctl_hors_01.dds
E:\角青\DATA\NPC\DDS\Ctl_hors_01.dds
0
Ctl_Shep_01
255
Ctl_shep_01_Walk.ANI
E:\角青\DATA\NPC\ANI\Ctl_shep_01_Walk.ANI
Ctl_Shep_01_Run.ANI
E:\角青\DATA\NPC\ANI\Ctl_Shep_01_Run.ANI
LOAD

LOAD

LOAD

Ctl_Shep_01_Die.ANI
E:\角青\DATA\NPC\ANI\Ctl_Shep_01_Die.ANI
Ctl_Shep_01_Br.ANI
E:\角青\DATA\NPC\ANI\Ctl_Shep_01_Br.ANI
LOAD

Ctl_Shep_01_Idle.ANI
E:\角青\DATA\NPC\ANI\Ctl_Shep_01_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

1
Ctl_Shep_01.3DC
E:\角青\DATA\NPC\3DC\Ctl_Shep_01.3DC
Ctl_Shep_01.dds
E:\角青\DATA\NPC\DDS\Ctl_Shep_01.dds
0
NPC_Mer_001
255
Npc_mer_001_Walk.ANI
E:\角青\DATA\NPC\ANI\Npc_mer_001_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

Npc_mer_001_Br.ANI
E:\角青\DATA\NPC\ANI\Npc_mer_001_Br.ANI
LOAD

Npc_mer_001_Idle.ANI
E:\角青\DATA\NPC\ANI\Npc_mer_001_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
Npc_mer_001_A.3DC
E:\角青\DATA\NPC\3DC\Npc_mer_001_A.3DC
Npc_mer_001_A.dds
E:\角青\DATA\NPC\DDS\Npc_mer_001_A.dds
Npc_mer_001_B.3DC
E:\角青\DATA\NPC\3DC\Npc_mer_001_B.3DC
Npc_mer_001_B.dds
E:\角青\DATA\NPC\DDS\Npc_mer_001_B.dds
Npc_mer_001_C.3DC
E:\角青\DATA\NPC\3DC\Npc_mer_001_C.3DC
Npc_mer_001_C.dds
E:\角青\DATA\NPC\DDS\Npc_mer_001_C.dds
0
NPC_pret_001
255
Npc_pret_001_Walk.ANI
E:\角青\DATA\NPC\ANI\Npc_pret_001_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

Npc_pret_001_Br.ANI
E:\角青\DATA\NPC\ANI\Npc_pret_001_Br.ANI
LOAD

Npc_pret_001_Idle.ANI
E:\角青\DATA\NPC\ANI\Npc_pret_001_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
Npc_pret_001_A.3DC
E:\角青\DATA\NPC\3DC\Npc_pret_001_A.3DC
Npc_pret_001_A.dds
E:\角青\DATA\NPC\DDS\Npc_pret_001_A.dds
Npc_pret_001_B.3DC
E:\角青\DATA\NPC\3DC\Npc_pret_001_B.3DC
Npc_pret_001_B.dds
E:\角青\DATA\NPC\DDS\Npc_pret_001_B.dds
Npc_pret_001_C.3DC
E:\角青\DATA\NPC\3DC\Npc_pret_001_C.3DC
Npc_pret_001_C.dds
E:\角青\DATA\NPC\DDS\Npc_pret_001_C.dds
0
NPC_Pret_002
255
Npc_pret_002_Walk.ANI
E:\角青\DATA\NPC\ANI\Npc_pret_002_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

Npc_pret_002_Br.ANI
E:\角青\DATA\NPC\ANI\Npc_pret_002_Br.ANI
LOAD

Npc_pret_002_Idle.ANI
E:\角青\DATA\NPC\ANI\Npc_pret_002_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
Npc_pret_002_A.3DC
E:\角青\DATA\NPC\3DC\Npc_pret_002_A.3DC
Npc_pret_002_A.dds
E:\角青\DATA\NPC\DDS\Npc_pret_002_A.dds
Npc_pret_002_B.3DC
E:\角青\DATA\NPC\3DC\Npc_pret_002_B.3DC
Npc_pret_002_B.dds
E:\角青\DATA\NPC\DDS\Npc_pret_002_B.dds
Npc_pret_002_C.3DC
E:\角青\DATA\NPC\3DC\Npc_pret_002_C.3DC
Npc_pret_002_C.dds
E:\角青\DATA\NPC\DDS\Npc_pret_002_C.dds
0
NPC_Nig_001
255
Npc_Nig_001_Walk.ANI
E:\角青\DATA\NPC\ANI\Npc_Nig_001_Walk.ANI
Npc_Nig_001_Run.ANI
E:\角青\DATA\NPC\ANI\Npc_Nig_001_Run.ANI
Npc_Nig_001_Att1.ANI
E:\角青\DATA\NPC\ANI\Npc_Nig_001_Att1.ANI
LOAD

LOAD

LOAD

Npc_Nig_001_Br.ANI
E:\角青\DATA\NPC\ANI\Npc_Nig_001_Br.ANI
LOAD

Npc_Nig_001_Idle.ANI
E:\角青\DATA\NPC\ANI\Npc_Nig_001_Idle.ANI
Npc_Guard02_001.wav
E:\角青\DATA\Sound\Npc_Guard02_001.wav
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
Npc_Nig_001_A.3DC
E:\角青\DATA\NPC\3DC\Npc_Nig_001_A.3DC
Npc_nig_001_A.dds
E:\角青\DATA\NPC\DDS\Npc_nig_001_A.dds
Npc_Nig_001_B.3DC
E:\角青\DATA\NPC\3DC\Npc_Nig_001_B.3DC
Npc_nig_001_B.dds
E:\角青\DATA\NPC\DDS\Npc_nig_001_B.dds
Npc_Nig_001_C.3DC
E:\角青\DATA\NPC\3DC\Npc_Nig_001_C.3DC
Npc_nig_001_C.dds
E:\角青\DATA\NPC\DDS\Npc_nig_001_C.dds
0
NPC_Ashilry_001
255
NPC_Ashilry_001_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_Ashilry_001_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_Ashilry_001_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Ashilry_001_Br.ANI
LOAD

NPC_Ashilry_001_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_Ashilry_001_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Ashilry_001_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Ashilry_001_A.3DC
NPC_Ashilry_001_A.dds
E:\角青\DATA\NPC\DDS\NPC_Ashilry_001_A.dds
NPC_Ashilry_001_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Ashilry_001_B.3DC
NPC_Ashilry_001_B.dds
E:\角青\DATA\NPC\DDS\NPC_Ashilry_001_B.dds
NPC_Ashilry_001_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Ashilry_001_C.3DC
NPC_Ashilry_001_C.dds
E:\角青\DATA\NPC\DDS\NPC_Ashilry_001_C.dds
0
NPC_Smith_003
255
NPC_Smith_003_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_Smith_003_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_Smith_003_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Smith_003_Br.ANI
LOAD

NPC_Smith_003_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_Smith_003_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Smith_003_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Smith_003_A.3DC
NPC_Smith_003_A.dds
E:\角青\DATA\NPC\DDS\NPC_Smith_003_A.dds
NPC_Smith_003_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Smith_003_B.3DC
NPC_Smith_003_B.dds
E:\角青\DATA\NPC\DDS\NPC_Smith_003_B.dds
NPC_Smith_003_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Smith_003_C.3DC
NPC_Smith_003_C.dds
E:\角青\DATA\NPC\DDS\NPC_Smith_003_C.dds
0
NPC_Cail_001
255
NPC_Cail_001_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Cail_001_Br.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_Cail_001_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Cail_001_Br.ANI
LOAD

NPC_Cail_001_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_Cail_001_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Cail_001_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Cail_001_A.3DC
NPC_Cail_001_A.dds
E:\角青\DATA\NPC\DDS\NPC_Cail_001_A.dds
NPC_Cail_001_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Cail_001_B.3DC
NPC_Cail_001_B.dds
E:\角青\DATA\NPC\DDS\NPC_Cail_001_B.dds
NPC_Cail_001_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Cail_001_C.3DC
NPC_Cail_001_C.dds
E:\角青\DATA\NPC\DDS\NPC_Cail_001_C.dds
0
NPC_Armsm_007
255
NPC_Armsm_007_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_Armsm_007_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_Armsm_007_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Armsm_007_Br.ANI
LOAD

NPC_Armsm_007_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_Armsm_007_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Armsm_007_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Armsm_007_A.3DC
NPC_Armsm_007_A.dds
E:\角青\DATA\NPC\DDS\NPC_Armsm_007_A.dds
NPC_Armsm_007_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Armsm_007_B.3DC
NPC_Armsm_007_B.dds
E:\角青\DATA\NPC\DDS\NPC_Armsm_007_B.dds
NPC_Armsm_007_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Armsm_007_C.3DC
NPC_Armsm_007_C.dds
E:\角青\DATA\NPC\DDS\NPC_Armsm_007_C.dds
0
NPC_Keep_003
255
Npc_mer_001_Walk.ANI
E:\角青\DATA\NPC\ANI\Npc_mer_001_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_Keep_003_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Keep_003_Br.ANI
LOAD

NPC_Keep_003_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_Keep_003_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Keep_003_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Keep_003_A.3DC
NPC_Keep_003_A.dds
E:\角青\DATA\NPC\DDS\NPC_Keep_003_A.dds
NPC_Keep_003_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Keep_003_B.3DC
NPC_Keep_003_B.dds
E:\角青\DATA\NPC\DDS\NPC_Keep_003_B.dds
NPC_Keep_003_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Keep_003_C.3DC
NPC_Keep_003_C.dds
E:\角青\DATA\NPC\DDS\NPC_Keep_003_C.dds
0
NPC_Armsm_005
255
NPC_Armsm_005_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_Armsm_005_Walk.ANI
NPC_Armsm_005_Run.ANI
E:\角青\DATA\NPC\ANI\NPC_Armsm_005_Run.ANI
NPC_Armsm_005_Att.ANI
E:\角青\DATA\NPC\ANI\NPC_Armsm_005_Att.ANI
LOAD

LOAD

LOAD

NPC_Armsm_005_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Armsm_005_Br.ANI
LOAD

NPC_Armsm_005_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_Armsm_005_Idle.ANI
Npc_Armsm_005.wav
E:\角青\DATA\Sound\Npc_Armsm_005.wav
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Armsm_005_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Armsm_005_A.3DC
NPC_Armsm_005_A.dds
E:\角青\DATA\NPC\DDS\NPC_Armsm_005_A.dds
NPC_Armsm_005_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Armsm_005_B.3DC
NPC_Armsm_005_B.dds
E:\角青\DATA\NPC\DDS\NPC_Armsm_005_B.dds
NPC_Armsm_005_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Armsm_005_C.3DC
NPC_Armsm_005_C.dds
E:\角青\DATA\NPC\DDS\NPC_Armsm_005_C.dds
0
NPC_Pret_005
255
NPC_Pret_005_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_Pret_005_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_Pret_005_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Pret_005_Br.ANI
LOAD

NPC_Pret_005_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_Pret_005_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Pret_005_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Pret_005_A.3DC
NPC_Pret_005_A.dds
E:\角青\DATA\NPC\DDS\NPC_Pret_005_A.dds
NPC_Pret_005_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Pret_005_B.3DC
NPC_Pret_005_B.dds
E:\角青\DATA\NPC\DDS\NPC_Pret_005_B.dds
NPC_Pret_005_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Pret_005_C.3DC
NPC_Pret_005_C.dds
E:\角青\DATA\NPC\DDS\NPC_Pret_005_C.dds
0
NPC_Lord_006
255
NPC_Lord_006_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_Lord_006_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_Lord_006_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Lord_006_Br.ANI
LOAD

NPC_Lord_006_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_Lord_006_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Lord_006_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Lord_006_A.3DC
NPC_Lord_006_A.dds
E:\角青\DATA\NPC\DDS\NPC_Lord_006_A.dds
NPC_Lord_006_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Lord_006_B.3DC
NPC_Lord_006_B.dds
E:\角青\DATA\NPC\DDS\NPC_Lord_006_B.dds
NPC_Lord_006_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Lord_006_C.3DC
NPC_Lord_006_C.dds
E:\角青\DATA\NPC\DDS\NPC_Lord_006_C.dds
0
NPC_Potionm_006
255
NPC_Potionm_006_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_Potionm_006_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_Potionm_006_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Potionm_006_Br.ANI
LOAD

NPC_Potionm_006_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_Potionm_006_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Potionm_006_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Potionm_006_A.3DC
NPC_Potionm_006_A.dds
E:\角青\DATA\NPC\DDS\NPC_Potionm_006_A.dds
NPC_Potionm_006_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Potionm_006_B.3DC
NPC_Potionm_006_B.dds
E:\角青\DATA\NPC\DDS\NPC_Potionm_006_B.dds
NPC_Potionm_006_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Potionm_006_C.3DC
NPC_Potionm_006_C.dds
E:\角青\DATA\NPC\DDS\NPC_Potionm_006_C.dds
0
NPC_Guard01_004
255
NPC_Guard01_004_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_Guard01_004_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_Guard01_004_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Guard01_004_Br.ANI
LOAD

NPC_Guard01_004_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_Guard01_004_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Guard01_004_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Guard01_004_A.3DC
NPC_Guard01_004_A.dds
E:\角青\DATA\NPC\DDS\NPC_Guard01_004_A.dds
NPC_Guard01_004_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Guard01_004_B.3DC
NPC_Guard01_004_B.dds
E:\角青\DATA\NPC\DDS\NPC_Guard01_004_B.dds
NPC_Guard01_004_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Guard01_004_C.3DC
NPC_Guard01_004_C.dds
E:\角青\DATA\NPC\DDS\NPC_Guard01_004_C.dds
0
NPC_Armsm_008
255
NPC_Armsm_008_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_Armsm_008_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_Armsm_008_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Armsm_008_Br.ANI
LOAD

NPC_Armsm_008_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_Armsm_008_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Armsm_008_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Armsm_008_A.3DC
NPC_Armsm_008_A.dds
E:\角青\DATA\NPC\DDS\NPC_Armsm_008_A.dds
NPC_Armsm_008_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Armsm_008_B.3DC
NPC_Armsm_008_B.dds
E:\角青\DATA\NPC\DDS\NPC_Armsm_008_B.dds
NPC_Armsm_008_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Armsm_008_C.3DC
NPC_Armsm_008_C.dds
E:\角青\DATA\NPC\DDS\NPC_Armsm_008_C.dds
0
Npc_pret_003
255
Npc_pret_003_Walk.ANI
E:\角青\DATA\NPC\ANI\Npc_pret_003_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

Npc_pret_003_Br.ANI
E:\角青\DATA\NPC\ANI\Npc_pret_003_Br.ANI
LOAD

Npc_pret_003_Idle.ANI
E:\角青\DATA\NPC\ANI\Npc_pret_003_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
Npc_pret_003_A.3DC
E:\角青\DATA\NPC\3DC\Npc_pret_003_A.3DC
Npc_pret_003_A.dds
E:\角青\DATA\NPC\DDS\Npc_pret_003_A.dds
Npc_pret_003_B.3DC
E:\角青\DATA\NPC\3DC\Npc_pret_003_B.3DC
Npc_pret_003_B.dds
E:\角青\DATA\NPC\DDS\Npc_pret_003_B.dds
Npc_pret_003_C.3DC
E:\角青\DATA\NPC\3DC\Npc_pret_003_C.3DC
Npc_pret_003_C.dds
E:\角青\DATA\NPC\DDS\Npc_pret_003_C.dds
0
NPC_Wom_002
255
NPC_Wom_002_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_Wom_002_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_Wom_002_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Wom_002_Br.ANI
LOAD

NPC_Wom_002_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_Wom_002_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Wom_002_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Wom_002_A.3DC
NPC_Wom_002_A.dds
E:\角青\DATA\NPC\DDS\NPC_Wom_002_A.dds
NPC_Wom_002_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Wom_002_B.3DC
NPC_Wom_002_B.dds
E:\角青\DATA\NPC\DDS\NPC_Wom_002_B.dds
NPC_Wom_002_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Wom_002_C.3DC
NPC_Wom_002_C.dds
E:\角青\DATA\NPC\DDS\NPC_Wom_002_C.dds
0
NPC_Solder01_007
255
NPC_Solder01_007_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_Solder01_007_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_Solder01_007_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Solder01_007_Br.ANI
LOAD

NPC_Solder01_007_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_Solder01_007_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Solder01_007_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Solder01_007_A.3DC
NPC_Solder01_007_A.dds
E:\角青\DATA\NPC\DDS\NPC_Solder01_007_A.dds
NPC_Solder01_007_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Solder01_007_B.3DC
NPC_Solder01_007_B.dds
E:\角青\DATA\NPC\DDS\NPC_Solder01_007_B.dds
NPC_Solder01_007_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Solder01_007_C.3DC
NPC_Solder01_007_C.dds
E:\角青\DATA\NPC\DDS\NPC_Solder01_007_C.dds
0
NPC_Grocerym_003
255
NPC_Grocerym_003_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_Grocerym_003_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_Grocerym_003_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Grocerym_003_Br.ANI
LOAD

NPC_Grocerym_003_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_Grocerym_003_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Grocerym_003_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Grocerym_003_A.3DC
NPC_Grocerym_003_A.dds
E:\角青\DATA\NPC\DDS\NPC_Grocerym_003_A.dds
NPC_Grocerym_003_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Grocerym_003_B.3DC
NPC_Grocerym_003_B.dds
E:\角青\DATA\NPC\DDS\NPC_Grocerym_003_B.dds
NPC_Grocerym_003_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Grocerym_003_C.3DC
NPC_Grocerym_002_C.dds
E:\角青\DATA\NPC\DDS\NPC_Grocerym_002_C.dds
0
NPC_Guard02_001
255
NPC_Guard02_001_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_Guard02_001_Walk.ANI
NPC_Guard02_001_Run.ANI
E:\角青\DATA\NPC\ANI\NPC_Guard02_001_Run.ANI
NPC_Guard02_001_Att.ANI
E:\角青\DATA\NPC\ANI\NPC_Guard02_001_Att.ANI
LOAD

LOAD

LOAD

NPC_Guard02_001_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Guard02_001_Br.ANI
LOAD

NPC_Guard02_001_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_Guard02_001_Idle.ANI
Npc_Guard01_001.WAV
E:\角青\DATA\Sound\Npc_Guard01_001.WAV
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Guard02_001_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Guard02_001_A.3DC
NPC_Guard02_001_A.dds
E:\角青\DATA\NPC\DDS\NPC_Guard02_001_A.dds
NPC_Guard02_001_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Guard02_001_B.3DC
NPC_Guard02_001_B.dds
E:\角青\DATA\NPC\DDS\NPC_Guard02_001_B.dds
NPC_Guard02_001_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Guard02_001_C.3DC
NPC_Guard02_001_C.dds
E:\角青\DATA\NPC\DDS\NPC_Guard02_001_C.dds
0
NPC_Armsm_002
255
NPC_Armsm_002_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_Armsm_002_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_Armsm_002_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Armsm_002_Br.ANI
LOAD

NPC_Armsm_002_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_Armsm_002_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Armsm_002_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Armsm_002_A.3DC
NPC_Armsm_002_A.dds
E:\角青\DATA\NPC\DDS\NPC_Armsm_002_A.dds
NPC_Armsm_002_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Armsm_002_B.3DC
NPC_Armsm_002_B.dds
E:\角青\DATA\NPC\DDS\NPC_Armsm_002_B.dds
NPC_Armsm_002_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Armsm_002_C.3DC
NPC_Armsm_002_C.dds
E:\角青\DATA\NPC\DDS\NPC_Armsm_002_C.dds
0
NPC_Armsm_006
255
NPC_Armsm_006_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_Armsm_006_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_Armsm_006_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Armsm_006_Br.ANI
LOAD

NPC_Armsm_006_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_Armsm_006_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Armsm_006_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Armsm_006_A.3DC
NPC_Armsm_006_A.dds
E:\角青\DATA\NPC\DDS\NPC_Armsm_006_A.dds
NPC_Armsm_006_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Armsm_006_B.3DC
NPC_Armsm_006_B.dds
E:\角青\DATA\NPC\DDS\NPC_Armsm_006_B.dds
NPC_Armsm_006_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Armsm_006_C.3DC
NPC_Armsm_006_C.dds
E:\角青\DATA\NPC\DDS\NPC_Armsm_006_C.dds
0
NPC_Ghost01_001
255
NPC_Ghost01_001_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_Ghost01_001_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_Ghost01_001_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Ghost01_001_Br.ANI
LOAD

NPC_Ghost01_001_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_Ghost01_001_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Ghost01_001_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Ghost01_001_A.3DC
NPC_Ghost01_001_A.dds
E:\角青\DATA\NPC\DDS\NPC_Ghost01_001_A.dds
NPC_Ghost01_001_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Ghost01_001_B.3DC
NPC_Ghost01_001_B.dds
E:\角青\DATA\NPC\DDS\NPC_Ghost01_001_B.dds
NPC_Ghost01_001_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Ghost01_001_C.3DC
NPC_Ghost01_001_C.dds
E:\角青\DATA\NPC\DDS\NPC_Ghost01_001_C.dds
0
NPC_Lord_007
255
NPC_Lord_007_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_Lord_007_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_Lord_007_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Lord_007_Br.ANI
LOAD

NPC_Lord_007_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_Lord_007_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Lord_007_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Lord_007_A.3DC
NPC_Lord_007_A.dds
E:\角青\DATA\NPC\DDS\NPC_Lord_007_A.dds
NPC_Lord_007_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Lord_007_B.3DC
NPC_Lord_007_B.dds
E:\角青\DATA\NPC\DDS\NPC_Lord_007_B.dds
NPC_Lord_007_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Lord_007_C.3DC
NPC_Lord_007_C.dds
E:\角青\DATA\NPC\DDS\NPC_Lord_007_C.dds
0
NPC_Potionm_004
255
NPC_Potionm_004_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_Potionm_004_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_Potionm_004_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Potionm_004_Br.ANI
LOAD

NPC_Potionm_004_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_Potionm_004_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Potionm_004_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Potionm_004_A.3DC
NPC_Potionm_004_A.dds
E:\角青\DATA\NPC\DDS\NPC_Potionm_004_A.dds
NPC_Potionm_004_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Potionm_004_B.3DC
NPC_Potionm_004_B.dds
E:\角青\DATA\NPC\DDS\NPC_Potionm_004_B.dds
NPC_Potionm_004_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Potionm_004_C.3DC
NPC_Potionm_004_C.dds
E:\角青\DATA\NPC\DDS\NPC_Potionm_004_C.dds
0
NPC_Kid_006
255
NPC_Kid_006_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_Kid_006_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_Kid_006_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Kid_006_Br.ANI
LOAD

NPC_Kid_006_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_Kid_006_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Kid_006_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Kid_006_A.3DC
NPC_Kid_006_A.dds
E:\角青\DATA\NPC\DDS\NPC_Kid_006_A.dds
NPC_Kid_006_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Kid_006_B.3DC
NPC_Kid_006_B.dds
E:\角青\DATA\NPC\DDS\NPC_Kid_006_B.dds
NPC_Kid_006_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Kid_006_C.3DC
NPC_Kid_006_C.dds
E:\角青\DATA\NPC\DDS\NPC_Kid_006_C.dds
0
NPC_Solder01_008
255
NPC_Solder01_008_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_Solder01_008_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_Solder01_008_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Solder01_008_Br.ANI
LOAD

NPC_Solder01_008_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_Solder01_008_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Solder01_008_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Solder01_008_A.3DC
NPC_Solder01_008_A.dds
E:\角青\DATA\NPC\DDS\NPC_Solder01_008_A.dds
NPC_Solder01_008_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Solder01_008_B.3DC
NPC_Solder01_008_B.dds
E:\角青\DATA\NPC\DDS\NPC_Solder01_008_B.dds
NPC_Solder01_008_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Solder01_008_C.3DC
NPC_Solder01_008_C.dds
E:\角青\DATA\NPC\DDS\NPC_Solder01_008_C.dds
0
NPC_Comm02_008
255
NPC_Comm02_008_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_Comm02_008_Walk.ANI
NPC_Comm02_008_Run.ANI
E:\角青\DATA\NPC\ANI\NPC_Comm02_008_Run.ANI
NPC_Comm02_008_Att.ANI
E:\角青\DATA\NPC\ANI\NPC_Comm02_008_Att.ANI
LOAD

LOAD

LOAD

NPC_Comm02_008_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Comm02_008_Br.ANI
LOAD

NPC_Comm02_008_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_Comm02_008_Idle.ANI
Npc_Comm02.wav
E:\角青\DATA\Sound\Npc_Comm02.wav
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Comm02_008_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Comm02_008_A.3DC
NPC_Comm02_008_A.dds
E:\角青\DATA\NPC\DDS\NPC_Comm02_008_A.dds
NPC_Comm02_008_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Comm02_008_B.3DC
NPC_Comm02_008_B.dds
E:\角青\DATA\NPC\DDS\NPC_Comm02_008_B.dds
NPC_Comm02_008_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Comm02_008_C.3DC
NPC_Comm02_008_C.dds
E:\角青\DATA\NPC\DDS\NPC_Comm02_008_C.dds
0
NPC_elf_man3
255
NPC_elf_man3_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_elf_man3_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_elf_man3_br.ANI
E:\角青\DATA\NPC\ANI\NPC_elf_man3_br.ANI
LOAD

NPC_elf_man3_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_elf_man3_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_elf_man3_A.3DC
E:\角青\DATA\NPC\3DC\NPC_elf_man3_A.3DC
NPC_elf_man3_A.dds
E:\角青\DATA\NPC\DDS\NPC_elf_man3_A.dds
NPC_elf_man3_B.3DC
E:\角青\DATA\NPC\3DC\NPC_elf_man3_B.3DC
NPC_elf_man3_B.dds
E:\角青\DATA\NPC\DDS\NPC_elf_man3_B.dds
NPC_elf_man3_C.3DC
E:\角青\DATA\NPC\3DC\NPC_elf_man3_C.3DC
NPC_elf_man3_C.dds
E:\角青\DATA\NPC\DDS\NPC_elf_man3_C.dds
0
NPC_elf_girl2
255
NPC_elf_girl2_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_elf_girl2_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_elf_girl2_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_elf_girl2_Br.ANI
LOAD

NPC_elf_girl2_Idie.ANI
E:\角青\DATA\NPC\ANI\NPC_elf_girl2_Idie.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Ghost01_001_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Ghost01_001_A.3DC
NPC_elf_girl2_A.dds
E:\角青\DATA\NPC\DDS\NPC_elf_girl2_A.dds
NPC_Ghost01_001_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Ghost01_001_B.3DC
NPC_elf_girl2_B.dds
E:\角青\DATA\NPC\DDS\NPC_elf_girl2_B.dds
NPC_Ghost01_001_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Ghost01_001_C.3DC
NPC_elf_girl2_C.dds
E:\角青\DATA\NPC\DDS\NPC_elf_girl2_C.dds
0
NPC_vi_wom3
255
NPC_vi_wom3_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_vi_wom3_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_vi_wom3_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_vi_wom3_Br.ANI
LOAD

NPC_vi_wom3_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_vi_wom3_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_vi_wom3_A.3DC
E:\角青\DATA\NPC\3DC\NPC_vi_wom3_A.3DC
NPC_vi_wom3_A.dds
E:\角青\DATA\NPC\DDS\NPC_vi_wom3_A.dds
NPC_vi_wom3_B.3DC
E:\角青\DATA\NPC\3DC\NPC_vi_wom3_B.3DC
NPC_vi_wom3_B.dds
E:\角青\DATA\NPC\DDS\NPC_vi_wom3_B.dds
NPC_vi_wom3_C.3DC
E:\角青\DATA\NPC\3DC\NPC_vi_wom3_C.3DC
NPC_vi_wom3_C.dds
E:\角青\DATA\NPC\DDS\NPC_vi_wom3_C.dds
0
NPC_vi_man2
255
NPC_vi_man2_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_vi_man2_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_vi_man2_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_vi_man2_Br.ANI
LOAD

NPC_vi_man2_Idie.ANI
E:\角青\DATA\NPC\ANI\NPC_vi_man2_Idie.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_vi_man2_A.3DC
E:\角青\DATA\NPC\3DC\NPC_vi_man2_A.3DC
NPC_vi_man2_A.dds
E:\角青\DATA\NPC\DDS\NPC_vi_man2_A.dds
NPC_vi_man2_B.3DC
E:\角青\DATA\NPC\3DC\NPC_vi_man2_B.3DC
NPC_vi_man2_B.dds
E:\角青\DATA\NPC\DDS\NPC_vi_man2_B.dds
NPC_vi_man2_C.3DC
E:\角青\DATA\NPC\3DC\NPC_vi_man2_C.3DC
NPC_vi_man2_C.dds
E:\角青\DATA\NPC\DDS\NPC_vi_man2_C.dds
0
NPC_elf_wom2
255
NPC_elf_wom2_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_elf_wom2_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_elf_wom2_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_elf_wom2_Br.ANI
LOAD

NPC_elf_wom2_Idie.ANI
E:\角青\DATA\NPC\ANI\NPC_elf_wom2_Idie.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_elf_wom2_A.3DC
E:\角青\DATA\NPC\3DC\NPC_elf_wom2_A.3DC
NPC_elf_wom2_A.dds
E:\角青\DATA\NPC\DDS\NPC_elf_wom2_A.dds
NPC_elf_wom2_B.3DC
E:\角青\DATA\NPC\3DC\NPC_elf_wom2_B.3DC
NPC_elf_wom2_B.dds
E:\角青\DATA\NPC\DDS\NPC_elf_wom2_B.dds
NPC_elf_wom2_C.3DC
E:\角青\DATA\NPC\3DC\NPC_elf_wom2_C.3DC
NPC_elf_wom2_C.dds
E:\角青\DATA\NPC\DDS\NPC_elf_wom2_C.dds
0
NPC_Guard02_001
255
NPC_Guard02_002_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_Guard02_002_Walk.ANI
NPC_Guard02_002_Run.ANI
E:\角青\DATA\NPC\ANI\NPC_Guard02_002_Run.ANI
NPC_Guard02_002_Att.ANI
E:\角青\DATA\NPC\ANI\NPC_Guard02_002_Att.ANI
LOAD

LOAD

LOAD

NPC_Guard02_002_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Guard02_002_Br.ANI
LOAD

NPC_Guard02_002_Idie.ANI
E:\角青\DATA\NPC\ANI\NPC_Guard02_002_Idie.ANI
Npc_Guard02_001.wav
E:\角青\DATA\Sound\Npc_Guard02_001.wav
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Guard02_001_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Guard02_001_A.3DC
NPC_Guard02_001_A.dds
E:\角青\DATA\NPC\DDS\NPC_Guard02_001_A.dds
NPC_Guard02_001_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Guard02_001_B.3DC
NPC_Guard02_001_B.dds
E:\角青\DATA\NPC\DDS\NPC_Guard02_001_B.dds
NPC_Guard02_002_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Guard02_002_C.3DC
NPC_Guard02_002_C.dds
E:\角青\DATA\NPC\DDS\NPC_Guard02_002_C.dds
0
NPC_Guard_01_005
255
NPC_Guard01_005_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_Guard01_005_Walk.ANI
NPC_Guard01_005_Run.ANI
E:\角青\DATA\NPC\ANI\NPC_Guard01_005_Run.ANI
NPC_Guard01_005_Att.ANI
E:\角青\DATA\NPC\ANI\NPC_Guard01_005_Att.ANI
LOAD

LOAD

LOAD

NPC_Guard01_005_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Guard01_005_Br.ANI
LOAD

NPC_Guard01_005_Idie.ANI
E:\角青\DATA\NPC\ANI\NPC_Guard01_005_Idie.ANI
Npc_Guard_01_005.wav
E:\角青\DATA\Sound\Npc_Guard_01_005.wav
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Guard01_005_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Guard01_005_B.3DC
NPC_Guard01_004_B.dds
E:\角青\DATA\NPC\DDS\NPC_Guard01_004_B.dds
NPC_Guard01_005_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Guard01_005_C.3DC
NPC_Guard01_004_C.dds
E:\角青\DATA\NPC\DDS\NPC_Guard01_004_C.dds
NPC_Guard01_005_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Guard01_005_A.3DC
NPC_Guard01_005_A.dds
E:\角青\DATA\NPC\DDS\NPC_Guard01_005_A.dds
0
NPC_hu_man3
255
NPC_hu_man3_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_hu_man3_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_hu_man3_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_hu_man3_Br.ANI
LOAD

NPC_hu_man3_Idie.ANI
E:\角青\DATA\NPC\ANI\NPC_hu_man3_Idie.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_hu_man3_A.3DC
E:\角青\DATA\NPC\3DC\NPC_hu_man3_A.3DC
NPC_hu_man3_A.dds
E:\角青\DATA\NPC\DDS\NPC_hu_man3_A.dds
NPC_hu_man3_B.3DC
E:\角青\DATA\NPC\3DC\NPC_hu_man3_B.3DC
NPC_hu_man3_B.dds
E:\角青\DATA\NPC\DDS\NPC_hu_man3_B.dds
NPC_hu_man3_C.3DC
E:\角青\DATA\NPC\3DC\NPC_hu_man3_C.3DC
NPC_hu_man3_C.dds
E:\角青\DATA\NPC\DDS\NPC_hu_man3_C.dds
0
NPC_elf_wom1
255
NPC_elf_wom1_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_elf_wom1_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_elf_wom1_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_elf_wom1_Br.ANI
LOAD

NPC_elf_wom1_Idie.ANI
E:\角青\DATA\NPC\ANI\NPC_elf_wom1_Idie.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_elf_wom1_A.3DC
E:\角青\DATA\NPC\3DC\NPC_elf_wom1_A.3DC
NPC_elf_wom1_A.dds
E:\角青\DATA\NPC\DDS\NPC_elf_wom1_A.dds
NPC_elf_wom1_B.3DC
E:\角青\DATA\NPC\3DC\NPC_elf_wom1_B.3DC
NPC_elf_wom1_B.dds
E:\角青\DATA\NPC\DDS\NPC_elf_wom1_B.dds
NPC_elf_wom1_C.3DC
E:\角青\DATA\NPC\3DC\NPC_elf_wom1_C.3DC
NPC_elf_wom1_C.dds
E:\角青\DATA\NPC\DDS\NPC_elf_wom1_C.dds
0
MPC_hu_old1
255
NPC_hu_oldw1_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_hu_oldw1_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_hu_oldw1_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_hu_oldw1_Br.ANI
LOAD

NPC_hu_oldw1_Idie.ANI
E:\角青\DATA\NPC\ANI\NPC_hu_oldw1_Idie.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_hu_oldw1_A.3DC
E:\角青\DATA\NPC\3DC\NPC_hu_oldw1_A.3DC
NPC_hu_oldw1_A.dds
E:\角青\DATA\NPC\DDS\NPC_hu_oldw1_A.dds
NPC_hu_oldw1_B.3DC
E:\角青\DATA\NPC\3DC\NPC_hu_oldw1_B.3DC
NPC_hu_oldw1_B.dds
E:\角青\DATA\NPC\DDS\NPC_hu_oldw1_B.dds
NPC_hu_oldw1_C.3DC
E:\角青\DATA\NPC\3DC\NPC_hu_oldw1_C.3DC
NPC_hu_oldw1_C.dds
E:\角青\DATA\NPC\DDS\NPC_hu_oldw1_C.dds
0
NPC_vi_boy1
255
NPC_vi_boy1_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_vi_boy1_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_vi_boy1_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_vi_boy1_Br.ANI
LOAD

NPC_vi_boy1_Idie.ANI
E:\角青\DATA\NPC\ANI\NPC_vi_boy1_Idie.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_vi_boy1_A.3DC
E:\角青\DATA\NPC\3DC\NPC_vi_boy1_A.3DC
NPC_vi_boy1_A.dds
E:\角青\DATA\NPC\DDS\NPC_vi_boy1_A.dds
NPC_vi_boy1_B.3DC
E:\角青\DATA\NPC\3DC\NPC_vi_boy1_B.3DC
NPC_vi_boy1_B.dds
E:\角青\DATA\NPC\DDS\NPC_vi_boy1_B.dds
NPC_vi_boy1_C.3DC
E:\角青\DATA\NPC\3DC\NPC_vi_boy1_C.3DC
NPC_vi_boy1_C.dds
E:\角青\DATA\NPC\DDS\NPC_vi_boy1_C.dds
0
NPC_de_wom1
255
NPC_de_wom1_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_de_wom1_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_de_wom1_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_de_wom1_Br.ANI
LOAD

NPC_de_wom1_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_de_wom1_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

4
NPC_de_wom1_A.3DC
E:\角青\DATA\NPC\3DC\NPC_de_wom1_A.3DC
NPC_de_wom1_A.dds
E:\角青\DATA\NPC\DDS\NPC_de_wom1_A.dds
NPC_de_wom1_B.3DC
E:\角青\DATA\NPC\3DC\NPC_de_wom1_B.3DC
NPC_de_wom1_B.dds
E:\角青\DATA\NPC\DDS\NPC_de_wom1_B.dds
NPC_de_wom1_C.3DC
E:\角青\DATA\NPC\3DC\NPC_de_wom1_C.3DC
NPC_de_wom1_c.dds
E:\角青\DATA\NPC\DDS\NPC_de_wom1_c.dds
NPC_de_wom1_D.3DC
E:\角青\DATA\NPC\3DC\NPC_de_wom1_D.3DC
NPC_de_wom1_C.dds
E:\角青\DATA\NPC\DDS\NPC_de_wom1_C.dds
0
NPC_vi_man3
255
NPC_vi_man3_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_vi_man3_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_vi_man3_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_vi_man3_Br.ANI
LOAD

NPC_vi_man3_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_vi_man3_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

4
NPC_vi_man3_A.3DC
E:\角青\DATA\NPC\3DC\NPC_vi_man3_A.3DC
NPC_vi_man3_A.dds
E:\角青\DATA\NPC\DDS\NPC_vi_man3_A.dds
NPC_vi_man3_B.3DC
E:\角青\DATA\NPC\3DC\NPC_vi_man3_B.3DC
NPC_vi_man3_B.dds
E:\角青\DATA\NPC\DDS\NPC_vi_man3_B.dds
NPC_vi_man3_Book.3DC
E:\角青\DATA\NPC\3DC\NPC_vi_man3_Book.3DC
NPC_vi_man3_B.dds
E:\角青\DATA\NPC\DDS\NPC_vi_man3_B.dds
NPC_vi_man3_C.3DC
E:\角青\DATA\NPC\3DC\NPC_vi_man3_C.3DC
NPC_vi_man3_C.dds
E:\角青\DATA\NPC\DDS\NPC_vi_man3_C.dds
0
NPC_elf_man2
255
NPC_elf_man2_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_elf_man2_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_elf_man2_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_elf_man2_Br.ANI
LOAD

NPC_elf_man2_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_elf_man2_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

4
NPC_elf_man2_A.3DC
E:\角青\DATA\NPC\3DC\NPC_elf_man2_A.3DC
NPC_elf_man2_A.dds
E:\角青\DATA\NPC\DDS\NPC_elf_man2_A.dds
NPC_vi_man3_B.3DC
E:\角青\DATA\NPC\3DC\NPC_vi_man3_B.3DC
NPC_elf_man2_B.dds
E:\角青\DATA\NPC\DDS\NPC_elf_man2_B.dds
NPC_vi_man3_Book.3DC
E:\角青\DATA\NPC\3DC\NPC_vi_man3_Book.3DC
NPC_elf_man2_B.dds
E:\角青\DATA\NPC\DDS\NPC_elf_man2_B.dds
NPC_vi_man3_c.3DC
E:\角青\DATA\NPC\3DC\NPC_vi_man3_c.3DC
NPC_elf_man2_C.dds
E:\角青\DATA\NPC\DDS\NPC_elf_man2_C.dds
0
NPC_de_man2
255
NPC_de_man2_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_de_man2_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_de_man2_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_de_man2_Br.ANI
LOAD

NPC_de_man2_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_de_man2_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_de_man2_A.3DC
E:\角青\DATA\NPC\3DC\NPC_de_man2_A.3DC
NPC_de_man2_A.dds
E:\角青\DATA\NPC\DDS\NPC_de_man2_A.dds
NPC_de_man2_B.3DC
E:\角青\DATA\NPC\3DC\NPC_de_man2_B.3DC
NPC_de_man2_B.dds
E:\角青\DATA\NPC\DDS\NPC_de_man2_B.dds
NPC_de_man2_C.3DC
E:\角青\DATA\NPC\3DC\NPC_de_man2_C.3DC
NPC_de_man2_C.dds
E:\角青\DATA\NPC\DDS\NPC_de_man2_C.dds
0
NPC_de_girl1
255
NPC_de_girl1_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_de_girl1_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_de_girl1_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_de_girl1_Br.ANI
LOAD

NPC_de_girl1_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_de_girl1_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_de_girl1_A.3DC
E:\角青\DATA\NPC\3DC\NPC_de_girl1_A.3DC
NPC_de_girl1_A.dds
E:\角青\DATA\NPC\DDS\NPC_de_girl1_A.dds
NPC_de_girl1_B.3DC
E:\角青\DATA\NPC\3DC\NPC_de_girl1_B.3DC
NPC_de_girl1_B.dds
E:\角青\DATA\NPC\DDS\NPC_de_girl1_B.dds
NPC_de_girl1_C.3DC
E:\角青\DATA\NPC\3DC\NPC_de_girl1_C.3DC
NPC_de_girl1_C.dds
E:\角青\DATA\NPC\DDS\NPC_de_girl1_C.dds
0
NPC_de_workm
255
NPC_de_workm_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_de_workm_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_de_workm_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_de_workm_Br.ANI
LOAD

NPC_de_workm_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_de_workm_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_de_workm_A.3DC
E:\角青\DATA\NPC\3DC\NPC_de_workm_A.3DC
NPC_de_workm_A.dds
E:\角青\DATA\NPC\DDS\NPC_de_workm_A.dds
NPC_de_workm_B.3DC
E:\角青\DATA\NPC\3DC\NPC_de_workm_B.3DC
NPC_de_workm_B.dds
E:\角青\DATA\NPC\DDS\NPC_de_workm_B.dds
NPC_de_workm_C.3DC
E:\角青\DATA\NPC\3DC\NPC_de_workm_C.3DC
NPC_de_workm_C.dds
E:\角青\DATA\NPC\DDS\NPC_de_workm_C.dds
0
NPC_hu_wom3
255
NPC_hu_wom3_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_hu_wom3_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_hu_wom3_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_hu_wom3_Br.ANI
LOAD

NPC_hu_wom3_Idie.ANI
E:\角青\DATA\NPC\ANI\NPC_hu_wom3_Idie.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_hu_wom3_A.3DC
E:\角青\DATA\NPC\3DC\NPC_hu_wom3_A.3DC
NPC_hu_wom3_A.dds
E:\角青\DATA\NPC\DDS\NPC_hu_wom3_A.dds
NPC_hu_wom3_B.3DC
E:\角青\DATA\NPC\3DC\NPC_hu_wom3_B.3DC
NPC_hu_wom3_B.dds
E:\角青\DATA\NPC\DDS\NPC_hu_wom3_B.dds
NPC_hu_wom3_C.3DC
E:\角青\DATA\NPC\3DC\NPC_hu_wom3_C.3DC
NPC_hu_wom3_C.dds
E:\角青\DATA\NPC\DDS\NPC_hu_wom3_C.dds
0
Npc_Dwarf
255
Npc_Dwarf4_Walk.ANI
E:\角青\DATA\NPC\ANI\Npc_Dwarf4_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

Npc_Dwarf4_Br.ANI
E:\角青\DATA\NPC\ANI\Npc_Dwarf4_Br.ANI
LOAD

Npc_Dwarf4_Idle.ANI
E:\角青\DATA\NPC\ANI\Npc_Dwarf4_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

2
Npc_Dwarf4_A.3DC
E:\角青\DATA\NPC\3DC\Npc_Dwarf4_A.3DC
Npc_Dwarf4_A.dds
E:\角青\DATA\NPC\DDS\Npc_Dwarf4_A.dds
Npc_Dwarf4_WP.3DC
E:\角青\DATA\NPC\3DC\Npc_Dwarf4_WP.3DC
Npc_Dwarf4_WP.dds
E:\角青\DATA\NPC\DDS\Npc_Dwarf4_WP.dds
0
Npc_Viper
255
Npc_Viper_01_Walk.ANI
E:\角青\DATA\NPC\ANI\Npc_Viper_01_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

Npc_Viper_01_Br.ANI
E:\角青\DATA\NPC\ANI\Npc_Viper_01_Br.ANI
LOAD

Npc_Viper_01_Idle.ANI
E:\角青\DATA\NPC\ANI\Npc_Viper_01_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

1
Npc_Viper_01.3DC
E:\角青\DATA\NPC\3DC\Npc_Viper_01.3DC
Npc_Viper_02.dds
E:\角青\DATA\NPC\DDS\Npc_Viper_02.dds
0
Npc_Grudge
139
Npc_Grudge_01_Walk.ANI
E:\角青\DATA\NPC\ANI\Npc_Grudge_01_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

Npc_Grudge_01_Br.ANI
E:\角青\DATA\NPC\ANI\Npc_Grudge_01_Br.ANI
LOAD

Npc_Grudge_01_Idle.ANI
E:\角青\DATA\NPC\ANI\Npc_Grudge_01_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

1
Npc_Grudge_01.3DC
E:\角青\DATA\NPC\3DC\Npc_Grudge_01.3DC
Npc_Grudge_01.dds
E:\角青\DATA\NPC\DDS\Npc_Grudge_01.dds
0
Npc_Dumy
255
Npc_Dumy_Walk.ANI
E:\角青\DATA\NPC\ANI\Npc_Dumy_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

Npc_Dumy_Br.ANI
E:\角青\DATA\NPC\ANI\Npc_Dumy_Br.ANI
LOAD

Npc_Dumy_Idle.ANI
E:\角青\DATA\NPC\ANI\Npc_Dumy_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

1
Npc_Dumy.3DC
E:\角青\DATA\NPC\3DC\Npc_Dumy.3DC
Npc_Dumy.dds
E:\角青\DATA\NPC\DDS\Npc_Dumy.dds
0
Npc_de_corpse1
255
NPC_Comm02_008_Die.ANI
E:\角青\DATA\NPC\ANI\NPC_Comm02_008_Die.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_Comm02_008_Die.ANI
E:\角青\DATA\NPC\ANI\NPC_Comm02_008_Die.ANI
LOAD

NPC_Comm02_008_Die.ANI
E:\角青\DATA\NPC\ANI\NPC_Comm02_008_Die.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Comm02_008_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Comm02_008_A.3DC
NPC_Comm02_008_A.dds
E:\角青\DATA\NPC\DDS\NPC_Comm02_008_A.dds
NPC_Comm02_008_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Comm02_008_B.3DC
NPC_Comm02_008_B.dds
E:\角青\DATA\NPC\DDS\NPC_Comm02_008_B.dds
NPC_Comm02_008_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Comm02_008_C.3DC
NPC_Comm02_008_C.dds
E:\角青\DATA\NPC\DDS\NPC_Comm02_008_C.dds
0
Npc_Ef_corpse1
255
NPC_Guard02_001_corpse.ANI
E:\角青\DATA\NPC\ANI\NPC_Guard02_001_corpse.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_Guard02_001_corpse.ANI
E:\角青\DATA\NPC\ANI\NPC_Guard02_001_corpse.ANI
LOAD

NPC_Guard02_001_corpse.ANI
E:\角青\DATA\NPC\ANI\NPC_Guard02_001_corpse.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Guard02_001_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Guard02_001_A.3DC
NPC_Guard02_001_A.dds
E:\角青\DATA\NPC\DDS\NPC_Guard02_001_A.dds
NPC_Guard02_001_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Guard02_001_B.3DC
NPC_Guard02_001_B.dds
E:\角青\DATA\NPC\DDS\NPC_Guard02_001_B.dds
NPC_Guard02_001_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Guard02_001_C.3DC
NPC_Guard02_001_C.dds
E:\角青\DATA\NPC\DDS\NPC_Guard02_001_C.dds
0
Npc_hu_corpse1
255
Npc_Nig_001_corpse.ANI
E:\角青\DATA\NPC\ANI\Npc_Nig_001_corpse.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

Npc_Nig_001_corpse.ANI
E:\角青\DATA\NPC\ANI\Npc_Nig_001_corpse.ANI
LOAD

Npc_Nig_001_corpse.ANI
E:\角青\DATA\NPC\ANI\Npc_Nig_001_corpse.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
Npc_Nig_001_A.3DC
E:\角青\DATA\NPC\3DC\Npc_Nig_001_A.3DC
Npc_nig_001_A.dds
E:\角青\DATA\NPC\DDS\Npc_nig_001_A.dds
Npc_Nig_001_B.3DC
E:\角青\DATA\NPC\3DC\Npc_Nig_001_B.3DC
Npc_nig_001_B.dds
E:\角青\DATA\NPC\DDS\Npc_nig_001_B.dds
Npc_Nig_001_C.3DC
E:\角青\DATA\NPC\3DC\Npc_Nig_001_C.3DC
Npc_nig_001_C.dds
E:\角青\DATA\NPC\DDS\Npc_nig_001_C.dds
0
Npc_vi_corpse1
255
NPC_Guard01_004_Corpse.ANI
E:\角青\DATA\NPC\ANI\NPC_Guard01_004_Corpse.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_Guard01_004_Corpse.ANI
E:\角青\DATA\NPC\ANI\NPC_Guard01_004_Corpse.ANI
LOAD

NPC_Guard01_004_Corpse.ANI
E:\角青\DATA\NPC\ANI\NPC_Guard01_004_Corpse.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Guard01_004_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Guard01_004_A.3DC
NPC_Guard01_004_A.dds
E:\角青\DATA\NPC\DDS\NPC_Guard01_004_A.dds
NPC_Guard01_004_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Guard01_004_B.3DC
NPC_Guard01_004_B.dds
E:\角青\DATA\NPC\DDS\NPC_Guard01_004_B.dds
NPC_Guard01_004_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Guard01_004_C.3DC
NPC_Guard01_004_C.dds
E:\角青\DATA\NPC\DDS\NPC_Guard01_004_C.dds
0
NPC_f_01
255
NPC_f_01_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_f_01_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_f_01_br.ANI
E:\角青\DATA\NPC\ANI\NPC_f_01_br.ANI
LOAD

NPC_f_01_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_f_01_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

4
NPC_f_01_A.3DC
E:\角青\DATA\NPC\3DC\NPC_f_01_A.3DC
NPC_F_01_A.dds
E:\角青\DATA\NPC\DDS\NPC_F_01_A.dds
NPC_f_01_B.3DC
E:\角青\DATA\NPC\3DC\NPC_f_01_B.3DC
NPC_F_01_B.dds
E:\角青\DATA\NPC\DDS\NPC_F_01_B.dds
NPC_f_01_C.3DC
E:\角青\DATA\NPC\3DC\NPC_f_01_C.3DC
NPC_F_01_C.dds
E:\角青\DATA\NPC\DDS\NPC_F_01_C.dds
NPC_f_01_D.3DC
E:\角青\DATA\NPC\3DC\NPC_f_01_D.3DC
NPC_F_01_D.dds
E:\角青\DATA\NPC\DDS\NPC_F_01_D.dds
0
NPC_f_02
255
NPC_f_02_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_f_02_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_f_02_br.ANI
E:\角青\DATA\NPC\ANI\NPC_f_02_br.ANI
LOAD

NPC_f_02_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_f_02_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

4
NPC_f_02_A.3DC
E:\角青\DATA\NPC\3DC\NPC_f_02_A.3DC
NPC_F_02_A.dds
E:\角青\DATA\NPC\DDS\NPC_F_02_A.dds
NPC_f_02_B.3DC
E:\角青\DATA\NPC\3DC\NPC_f_02_B.3DC
NPC_F_02_B.dds
E:\角青\DATA\NPC\DDS\NPC_F_02_B.dds
NPC_f_02_C.3DC
E:\角青\DATA\NPC\3DC\NPC_f_02_C.3DC
NPC_F_02_C.dds
E:\角青\DATA\NPC\DDS\NPC_F_02_C.dds
NPC_f_02_D.3DC
E:\角青\DATA\NPC\3DC\NPC_f_02_D.3DC
NPC_F_02_D.dds
E:\角青\DATA\NPC\DDS\NPC_F_02_D.dds
0
NPC_f_03
255
NPC_f_03_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_f_03_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_f_03_br.ANI
E:\角青\DATA\NPC\ANI\NPC_f_03_br.ANI
LOAD

NPC_f_03_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_f_03_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

4
NPC_f_03_A.3DC
E:\角青\DATA\NPC\3DC\NPC_f_03_A.3DC
NPC_F_03_A.dds
E:\角青\DATA\NPC\DDS\NPC_F_03_A.dds
NPC_f_03_B.3DC
E:\角青\DATA\NPC\3DC\NPC_f_03_B.3DC
NPC_F_03_B.dds
E:\角青\DATA\NPC\DDS\NPC_F_03_B.dds
NPC_f_03_C.3DC
E:\角青\DATA\NPC\3DC\NPC_f_03_C.3DC
NPC_F_03_C.dds
E:\角青\DATA\NPC\DDS\NPC_F_03_C.dds
NPC_f_03_D.3DC
E:\角青\DATA\NPC\3DC\NPC_f_03_D.3DC
NPC_F_03_D.dds
E:\角青\DATA\NPC\DDS\NPC_F_03_D.dds
0
NPC_f_04
255
NPC_f_04_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_f_04_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_f_04_br.ANI
E:\角青\DATA\NPC\ANI\NPC_f_04_br.ANI
LOAD

NPC_f_04_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_f_04_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

4
NPC_f_04_A.3DC
E:\角青\DATA\NPC\3DC\NPC_f_04_A.3DC
NPC_F_04_A.dds
E:\角青\DATA\NPC\DDS\NPC_F_04_A.dds
NPC_f_04_B.3DC
E:\角青\DATA\NPC\3DC\NPC_f_04_B.3DC
NPC_F_04_B.dds
E:\角青\DATA\NPC\DDS\NPC_F_04_B.dds
NPC_f_04_C.3DC
E:\角青\DATA\NPC\3DC\NPC_f_04_C.3DC
NPC_F_04_C.dds
E:\角青\DATA\NPC\DDS\NPC_F_04_C.dds
NPC_f_04_D.3DC
E:\角青\DATA\NPC\3DC\NPC_f_04_D.3DC
NPC_F_04_D.dds
E:\角青\DATA\NPC\DDS\NPC_F_04_D.dds
0
NPC_l_01
255
NPC_l_01_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_l_01_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_l_01_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_l_01_Br.ANI
LOAD

NPC_l_01_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_l_01_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

4
NPC_l_01_A.3DC
E:\角青\DATA\NPC\3DC\NPC_l_01_A.3DC
NPC_L_01_A.dds
E:\角青\DATA\NPC\DDS\NPC_L_01_A.dds
NPC_l_01_B.3DC
E:\角青\DATA\NPC\3DC\NPC_l_01_B.3DC
NPC_L_01_B.dds
E:\角青\DATA\NPC\DDS\NPC_L_01_B.dds
NPC_l_01_C.3DC
E:\角青\DATA\NPC\3DC\NPC_l_01_C.3DC
NPC_L_01_C.dds
E:\角青\DATA\NPC\DDS\NPC_L_01_C.dds
NPC_l_01_D.3DC
E:\角青\DATA\NPC\3DC\NPC_l_01_D.3DC
NPC_L_01_D.dds
E:\角青\DATA\NPC\DDS\NPC_L_01_D.dds
0
NPC_l_02
255
NPC_l_02_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_l_02_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_l_02_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_l_02_Br.ANI
LOAD

NPC_l_02_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_l_02_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

4
NPC_l_02_A.3DC
E:\角青\DATA\NPC\3DC\NPC_l_02_A.3DC
NPC_L_02_A.dds
E:\角青\DATA\NPC\DDS\NPC_L_02_A.dds
NPC_l_02_B.3DC
E:\角青\DATA\NPC\3DC\NPC_l_02_B.3DC
NPC_L_02_B.dds
E:\角青\DATA\NPC\DDS\NPC_L_02_B.dds
NPC_l_02_C.3DC
E:\角青\DATA\NPC\3DC\NPC_l_02_C.3DC
NPC_L_02_C.dds
E:\角青\DATA\NPC\DDS\NPC_L_02_C.dds
NPC_l_02_D.3DC
E:\角青\DATA\NPC\3DC\NPC_l_02_D.3DC
NPC_L_02_D.dds
E:\角青\DATA\NPC\DDS\NPC_L_02_D.dds
0
NPC_l_03
255
NPC_l_03_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_l_03_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_l_03_br.ANI
E:\角青\DATA\NPC\ANI\NPC_l_03_br.ANI
LOAD

NPC_l_03_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_l_03_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

4
NPC_l_03_A.3DC
E:\角青\DATA\NPC\3DC\NPC_l_03_A.3DC
NPC_L_03_A.dds
E:\角青\DATA\NPC\DDS\NPC_L_03_A.dds
NPC_l_03_B.3DC
E:\角青\DATA\NPC\3DC\NPC_l_03_B.3DC
NPC_L_03_B.dds
E:\角青\DATA\NPC\DDS\NPC_L_03_B.dds
NPC_l_03_C.3DC
E:\角青\DATA\NPC\3DC\NPC_l_03_C.3DC
NPC_L_03_C.dds
E:\角青\DATA\NPC\DDS\NPC_L_03_C.dds
NPC_l_03_D.3DC
E:\角青\DATA\NPC\3DC\NPC_l_03_D.3DC
NPC_L_03_D.dds
E:\角青\DATA\NPC\DDS\NPC_L_03_D.dds
0
NPC_l_04
255
NPC_l_04_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_l_04_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_l_04_br.ANI
E:\角青\DATA\NPC\ANI\NPC_l_04_br.ANI
LOAD

NPC_l_04_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_l_04_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

4
NPC_l_04_A.3DC
E:\角青\DATA\NPC\3DC\NPC_l_04_A.3DC
NPC_L_04_A.dds
E:\角青\DATA\NPC\DDS\NPC_L_04_A.dds
NPC_l_04_B.3DC
E:\角青\DATA\NPC\3DC\NPC_l_04_B.3DC
NPC_L_04_B.dds
E:\角青\DATA\NPC\DDS\NPC_L_04_B.dds
NPC_l_04_C.3DC
E:\角青\DATA\NPC\3DC\NPC_l_04_C.3DC
NPC_L_04_C.dds
E:\角青\DATA\NPC\DDS\NPC_L_04_C.dds
NPC_l_04_D.3DC
E:\角青\DATA\NPC\3DC\NPC_l_04_D.3DC
NPC_L_04_D.dds
E:\角青\DATA\NPC\DDS\NPC_L_04_D.dds
0
NPC_F_Santa
255
NPC_f_04_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_f_04_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_f_04_br.ANI
E:\角青\DATA\NPC\ANI\NPC_f_04_br.ANI
LOAD

NPC_f_04_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_f_04_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

4
NPC_f_04_A.3DC
E:\角青\DATA\NPC\3DC\NPC_f_04_A.3DC
NPC_F_Santa_A.dds
E:\角青\DATA\NPC\DDS\NPC_F_Santa_A.dds
NPC_f_04_B.3DC
E:\角青\DATA\NPC\3DC\NPC_f_04_B.3DC
NPC_F_Santa_B.dds
E:\角青\DATA\NPC\DDS\NPC_F_Santa_B.dds
NPC_f_04_C.3DC
E:\角青\DATA\NPC\3DC\NPC_f_04_C.3DC
NPC_F_Santa_C.dds
E:\角青\DATA\NPC\DDS\NPC_F_Santa_C.dds
NPC_f_04_D.3DC
E:\角青\DATA\NPC\3DC\NPC_f_04_D.3DC
NPC_F_Santa_D.dds
E:\角青\DATA\NPC\DDS\NPC_F_Santa_D.dds
0
NPC_L_Santa
255
NPC_l_04_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_l_04_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_l_04_br.ANI
E:\角青\DATA\NPC\ANI\NPC_l_04_br.ANI
LOAD

NPC_l_04_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_l_04_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

4
NPC_l_04_A.3DC
E:\角青\DATA\NPC\3DC\NPC_l_04_A.3DC
NPC_L_Santa_A.dds
E:\角青\DATA\NPC\DDS\NPC_L_Santa_A.dds
NPC_l_04_B.3DC
E:\角青\DATA\NPC\3DC\NPC_l_04_B.3DC
NPC_L_Santa_B.dds
E:\角青\DATA\NPC\DDS\NPC_L_Santa_B.dds
NPC_l_04_C.3DC
E:\角青\DATA\NPC\3DC\NPC_l_04_C.3DC
NPC_L_Santa_C.dds
E:\角青\DATA\NPC\DDS\NPC_L_Santa_C.dds
NPC_l_04_D.3DC
E:\角青\DATA\NPC\3DC\NPC_l_04_D.3DC
NPC_L_Santa_D.dds
E:\角青\DATA\NPC\DDS\NPC_L_Santa_D.dds
0
NPC_f_05
255
NPC_f_05_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_f_05_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_f_05_br.ANI
E:\角青\DATA\NPC\ANI\NPC_f_05_br.ANI
LOAD

NPC_f_05_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_f_05_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

4
NPC_f_05_A.3DC
E:\角青\DATA\NPC\3DC\NPC_f_05_A.3DC
NPC_F_05_A.dds
E:\角青\DATA\NPC\DDS\NPC_F_05_A.dds
NPC_f_05_B.3DC
E:\角青\DATA\NPC\3DC\NPC_f_05_B.3DC
NPC_F_05_B.dds
E:\角青\DATA\NPC\DDS\NPC_F_05_B.dds
NPC_f_05_C.3DC
E:\角青\DATA\NPC\3DC\NPC_f_05_C.3DC
NPC_F_05_C.dds
E:\角青\DATA\NPC\DDS\NPC_F_05_C.dds
NPC_f_05_D.3DC
E:\角青\DATA\NPC\3DC\NPC_f_05_D.3DC
NPC_F_05_D.dds
E:\角青\DATA\NPC\DDS\NPC_F_05_D.dds
0
NPC_l_05
255
NPC_l_05_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_l_05_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_l_05_br.ANI
E:\角青\DATA\NPC\ANI\NPC_l_05_br.ANI
LOAD

NPC_l_05_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_l_05_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

4
NPC_l_05_A.3DC
E:\角青\DATA\NPC\3DC\NPC_l_05_A.3DC
NPC_L_05_A.dds
E:\角青\DATA\NPC\DDS\NPC_L_05_A.dds
NPC_l_05_B.3DC
E:\角青\DATA\NPC\3DC\NPC_l_05_B.3DC
NPC_L_05_B.dds
E:\角青\DATA\NPC\DDS\NPC_L_05_B.dds
NPC_l_05_C.3DC
E:\角青\DATA\NPC\3DC\NPC_l_05_C.3DC
NPC_L_05_C.dds
E:\角青\DATA\NPC\DDS\NPC_L_05_C.dds
NPC_l_05_D.3DC
E:\角青\DATA\NPC\3DC\NPC_l_05_D.3DC
NPC_L_05_D.dds
E:\角青\DATA\NPC\DDS\NPC_L_05_D.dds
0
NPC_HellTooth1
255
NPC_HellTooth1_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_HellTooth1_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_HellTooth1_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_HellTooth1_Br.ANI
LOAD

NPC_HellTooth1_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_HellTooth1_Br.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

1
NPC_HellTooth1_A.3DC
E:\角青\DATA\NPC\3DC\NPC_HellTooth1_A.3DC
NPC_HellTooth1.dds
E:\角青\DATA\NPC\DDS\NPC_HellTooth1.dds
0
NPC_Orc1
255
NPC_Orc1_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_Orc1_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_Orc1_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Orc1_Br.ANI
LOAD

NPC_Orc1_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Orc1_Br.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

1
NPC_Orc1_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Orc1_A.3DC
NPC_Orc1_A.dds
E:\角青\DATA\NPC\DDS\NPC_Orc1_A.dds
0
NPC_demf
255
NPC_demf_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_demf_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_demf_br.ANI
E:\角青\DATA\NPC\ANI\NPC_demf_br.ANI
LOAD

NPC_demf_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_demf_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

6
NPC_demf_hair001.3DC
E:\角青\DATA\NPC\3DC\NPC_demf_hair001.3DC
NPC_dem_hair001.dds
E:\角青\DATA\NPC\DDS\NPC_dem_hair001.dds
NPC_demf_face001.3DC
E:\角青\DATA\NPC\3DC\NPC_demf_face001.3DC
NPC_dem_face001.dds
E:\角青\DATA\NPC\DDS\NPC_dem_face001.dds
NPC_demf_torso008.3DC
E:\角青\DATA\NPC\3DC\NPC_demf_torso008.3DC
NPC_demf_torso0081.dds
E:\角青\DATA\NPC\DDS\NPC_demf_torso0081.dds
NPC_demf_hand008.3DC
E:\角青\DATA\NPC\3DC\NPC_demf_hand008.3DC
NPC_demf_hand0081.dds
E:\角青\DATA\NPC\DDS\NPC_demf_hand0081.dds
NPC_demf_lower008.3DC
E:\角青\DATA\NPC\3DC\NPC_demf_lower008.3DC
NPC_demf_lower0081.dds
E:\角青\DATA\NPC\DDS\NPC_demf_lower0081.dds
NPC_demf_boots008.3DC
E:\角青\DATA\NPC\3DC\NPC_demf_boots008.3DC
NPC_demf_boots0081.dds
E:\角青\DATA\NPC\DDS\NPC_demf_boots0081.dds
0
NPC_demr
255
NPC_demr_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_demr_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_demr_br.ANI
E:\角青\DATA\NPC\ANI\NPC_demr_br.ANI
LOAD

NPC_demr_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_demr_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

6
NPC_demr_hair001.3DC
E:\角青\DATA\NPC\3DC\NPC_demr_hair001.3DC
NPC_dem_hair001.dds
E:\角青\DATA\NPC\DDS\NPC_dem_hair001.dds
NPC_demr_face001.3DC
E:\角青\DATA\NPC\3DC\NPC_demr_face001.3DC
NPC_dem_face001.dds
E:\角青\DATA\NPC\DDS\NPC_dem_face001.dds
NPC_demr_torso008.3DC
E:\角青\DATA\NPC\3DC\NPC_demr_torso008.3DC
NPC_demr_torso0081.dds
E:\角青\DATA\NPC\DDS\NPC_demr_torso0081.dds
NPC_demr_hand008.3DC
E:\角青\DATA\NPC\3DC\NPC_demr_hand008.3DC
NPC_demr_hand0081.dds
E:\角青\DATA\NPC\DDS\NPC_demr_hand0081.dds
NPC_demr_lower008.3DC
E:\角青\DATA\NPC\3DC\NPC_demr_lower008.3DC
NPC_demr_lower0081.dds
E:\角青\DATA\NPC\DDS\NPC_demr_lower0081.dds
NPC_demr_boots008.3DC
E:\角青\DATA\NPC\3DC\NPC_demr_boots008.3DC
NPC_demr_boots0081.dds
E:\角青\DATA\NPC\DDS\NPC_demr_boots0081.dds
0
NPC_dewf
255
NPC_dewf_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_dewf_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_dewf_br.ANI
E:\角青\DATA\NPC\ANI\NPC_dewf_br.ANI
LOAD

NPC_dewf_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_dewf_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

6
NPC_dewf_hair001.3DC
E:\角青\DATA\NPC\3DC\NPC_dewf_hair001.3DC
NPC_dew_hair001.dds
E:\角青\DATA\NPC\DDS\NPC_dew_hair001.dds
NPC_dewf_face001.3DC
E:\角青\DATA\NPC\3DC\NPC_dewf_face001.3DC
NPC_dew_face001.dds
E:\角青\DATA\NPC\DDS\NPC_dew_face001.dds
NPC_dewf_torso008.3DC
E:\角青\DATA\NPC\3DC\NPC_dewf_torso008.3DC
NPC_dewf_torso0081.dds
E:\角青\DATA\NPC\DDS\NPC_dewf_torso0081.dds
NPC_dewf_hand008.3DC
E:\角青\DATA\NPC\3DC\NPC_dewf_hand008.3DC
NPC_dewf_hand0081.dds
E:\角青\DATA\NPC\DDS\NPC_dewf_hand0081.dds
NPC_dewf_lower008.3DC
E:\角青\DATA\NPC\3DC\NPC_dewf_lower008.3DC
NPC_dewf_lower0081.dds
E:\角青\DATA\NPC\DDS\NPC_dewf_lower0081.dds
NPC_dewf_boots008.3DC
E:\角青\DATA\NPC\3DC\NPC_dewf_boots008.3DC
NPC_dewf_boots0081.dds
E:\角青\DATA\NPC\DDS\NPC_dewf_boots0081.dds
0
NPC_dewr
255
NPC_dewr_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_dewr_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_dewr_br.ANI
E:\角青\DATA\NPC\ANI\NPC_dewr_br.ANI
LOAD

NPC_dewr_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_dewr_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

6
NPC_dewr_hair001.3DC
E:\角青\DATA\NPC\3DC\NPC_dewr_hair001.3DC
NPC_dew_hair001.dds
E:\角青\DATA\NPC\DDS\NPC_dew_hair001.dds
NPC_dewr_face001.3DC
E:\角青\DATA\NPC\3DC\NPC_dewr_face001.3DC
NPC_dew_face001.dds
E:\角青\DATA\NPC\DDS\NPC_dew_face001.dds
NPC_dewr_torso008.3DC
E:\角青\DATA\NPC\3DC\NPC_dewr_torso008.3DC
NPC_dewr_torso0081.dds
E:\角青\DATA\NPC\DDS\NPC_dewr_torso0081.dds
NPC_dewr_hand008.3DC
E:\角青\DATA\NPC\3DC\NPC_dewr_hand008.3DC
NPC_dewr_hand0081.dds
E:\角青\DATA\NPC\DDS\NPC_dewr_hand0081.dds
NPC_dewr_lower008.3DC
E:\角青\DATA\NPC\3DC\NPC_dewr_lower008.3DC
NPC_dewr_lower0081.dds
E:\角青\DATA\NPC\DDS\NPC_dewr_lower0081.dds
NPC_dewr_boots008.3DC
E:\角青\DATA\NPC\3DC\NPC_dewr_boots008.3DC
NPC_dewr_boots0081.dds
E:\角青\DATA\NPC\DDS\NPC_dewr_boots0081.dds
0
NPC_elmm
255
NPC_elmm_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_elmm_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_elmm_br.ANI
E:\角青\DATA\NPC\ANI\NPC_elmm_br.ANI
LOAD

NPC_elmm_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_elmm_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

6
NPC_elmm_hair001.3DC
E:\角青\DATA\NPC\3DC\NPC_elmm_hair001.3DC
NPC_elm_hair001.dds
E:\角青\DATA\NPC\DDS\NPC_elm_hair001.dds
NPC_elmm_face001.3DC
E:\角青\DATA\NPC\3DC\NPC_elmm_face001.3DC
NPC_elm_face001.dds
E:\角青\DATA\NPC\DDS\NPC_elm_face001.dds
NPC_elmm_torso008.3DC
E:\角青\DATA\NPC\3DC\NPC_elmm_torso008.3DC
NPC_elmm_torso0081.dds
E:\角青\DATA\NPC\DDS\NPC_elmm_torso0081.dds
NPC_elmm_hand008.3DC
E:\角青\DATA\NPC\3DC\NPC_elmm_hand008.3DC
NPC_elmm_hand0081.dds
E:\角青\DATA\NPC\DDS\NPC_elmm_hand0081.dds
NPC_elmm_lower008.3DC
E:\角青\DATA\NPC\3DC\NPC_elmm_lower008.3DC
NPC_elmm_lower0081.dds
E:\角青\DATA\NPC\DDS\NPC_elmm_lower0081.dds
NPC_elmm_boots008.3DC
E:\角青\DATA\NPC\3DC\NPC_elmm_boots008.3DC
NPC_elmm_boots0081.dds
E:\角青\DATA\NPC\DDS\NPC_elmm_boots0081.dds
0
NPC_elmr
255
NPC_elmr_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_elmr_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_elmr_br.ANI
E:\角青\DATA\NPC\ANI\NPC_elmr_br.ANI
LOAD

NPC_elmr_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_elmr_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

6
NPC_elmr_hair001.3DC
E:\角青\DATA\NPC\3DC\NPC_elmr_hair001.3DC
NPC_elm_hair001.dds
E:\角青\DATA\NPC\DDS\NPC_elm_hair001.dds
NPC_elmr_face001.3DC
E:\角青\DATA\NPC\3DC\NPC_elmr_face001.3DC
NPC_elm_face001.dds
E:\角青\DATA\NPC\DDS\NPC_elm_face001.dds
NPC_elmr_torso008.3DC
E:\角青\DATA\NPC\3DC\NPC_elmr_torso008.3DC
NPC_elmr_torso0081.dds
E:\角青\DATA\NPC\DDS\NPC_elmr_torso0081.dds
NPC_elmr_hand008.3DC
E:\角青\DATA\NPC\3DC\NPC_elmr_hand008.3DC
NPC_elmr_hand0081.dds
E:\角青\DATA\NPC\DDS\NPC_elmr_hand0081.dds
NPC_elmr_lower008.3DC
E:\角青\DATA\NPC\3DC\NPC_elmr_lower008.3DC
NPC_elmr_lower0081.dds
E:\角青\DATA\NPC\DDS\NPC_elmr_lower0081.dds
NPC_elmr_boots008.3DC
E:\角青\DATA\NPC\3DC\NPC_elmr_boots008.3DC
NPC_elmr_boots0081.dds
E:\角青\DATA\NPC\DDS\NPC_elmr_boots0081.dds
0
NPC_elwm
255
NPC_elwm_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_elwm_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_elwm_br.ANI
E:\角青\DATA\NPC\ANI\NPC_elwm_br.ANI
LOAD

NPC_elwm_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_elwm_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

6
NPC_elwm_hair001.3DC
E:\角青\DATA\NPC\3DC\NPC_elwm_hair001.3DC
NPC_elw_hair001.dds
E:\角青\DATA\NPC\DDS\NPC_elw_hair001.dds
NPC_elwm_face001.3DC
E:\角青\DATA\NPC\3DC\NPC_elwm_face001.3DC
NPC_elw_face001.dds
E:\角青\DATA\NPC\DDS\NPC_elw_face001.dds
NPC_elwm_torso008.3DC
E:\角青\DATA\NPC\3DC\NPC_elwm_torso008.3DC
NPC_elwm_torso0081.dds
E:\角青\DATA\NPC\DDS\NPC_elwm_torso0081.dds
NPC_elwm_hand008.3DC
E:\角青\DATA\NPC\3DC\NPC_elwm_hand008.3DC
NPC_elwm_hand0081.dds
E:\角青\DATA\NPC\DDS\NPC_elwm_hand0081.dds
NPC_elwm_lower008.3DC
E:\角青\DATA\NPC\3DC\NPC_elwm_lower008.3DC
NPC_elwm_lower0081.dds
E:\角青\DATA\NPC\DDS\NPC_elwm_lower0081.dds
NPC_elwm_boots008.3DC
E:\角青\DATA\NPC\3DC\NPC_elwm_boots008.3DC
NPC_elwm_boots0081.dds
E:\角青\DATA\NPC\DDS\NPC_elwm_boots0081.dds
0
NPC_elwr
255
NPC_elwr_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_elwr_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_elwr_br.ANI
E:\角青\DATA\NPC\ANI\NPC_elwr_br.ANI
LOAD

NPC_elwr_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_elwr_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

6
NPC_elwr_hair001.3DC
E:\角青\DATA\NPC\3DC\NPC_elwr_hair001.3DC
NPC_elw_hair001.dds
E:\角青\DATA\NPC\DDS\NPC_elw_hair001.dds
NPC_elwr_face001.3DC
E:\角青\DATA\NPC\3DC\NPC_elwr_face001.3DC
NPC_elw_face001.dds
E:\角青\DATA\NPC\DDS\NPC_elw_face001.dds
NPC_elwr_torso008.3DC
E:\角青\DATA\NPC\3DC\NPC_elwr_torso008.3DC
NPC_elwr_torso0081.dds
E:\角青\DATA\NPC\DDS\NPC_elwr_torso0081.dds
NPC_elwr_hand008.3DC
E:\角青\DATA\NPC\3DC\NPC_elwr_hand008.3DC
NPC_elwr_hand0081.dds
E:\角青\DATA\NPC\DDS\NPC_elwr_hand0081.dds
NPC_elwr_lower008.3DC
E:\角青\DATA\NPC\3DC\NPC_elwr_lower008.3DC
NPC_elwr_lower0081.dds
E:\角青\DATA\NPC\DDS\NPC_elwr_lower0081.dds
NPC_elwr_boots008.3DC
E:\角青\DATA\NPC\3DC\NPC_elwr_boots008.3DC
NPC_elwr_boots0081.dds
E:\角青\DATA\NPC\DDS\NPC_elwr_boots0081.dds
0
NPC_humf
255
NPC_humf_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_humf_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_humf_br.ANI
E:\角青\DATA\NPC\ANI\NPC_humf_br.ANI
LOAD

NPC_humf_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_humf_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

6
NPC_humf_hair001.3DC
E:\角青\DATA\NPC\3DC\NPC_humf_hair001.3DC
NPC_hum_hair001.dds
E:\角青\DATA\NPC\DDS\NPC_hum_hair001.dds
NPC_humf_face001.3DC
E:\角青\DATA\NPC\3DC\NPC_humf_face001.3DC
NPC_hum_face001.dds
E:\角青\DATA\NPC\DDS\NPC_hum_face001.dds
NPC_humf_torso008.3DC
E:\角青\DATA\NPC\3DC\NPC_humf_torso008.3DC
NPC_humf_torso0081.dds
E:\角青\DATA\NPC\DDS\NPC_humf_torso0081.dds
NPC_humf_hand008.3DC
E:\角青\DATA\NPC\3DC\NPC_humf_hand008.3DC
NPC_humf_hand0081.dds
E:\角青\DATA\NPC\DDS\NPC_humf_hand0081.dds
NPC_humf_lower008.3DC
E:\角青\DATA\NPC\3DC\NPC_humf_lower008.3DC
NPC_humf_lower0081.dds
E:\角青\DATA\NPC\DDS\NPC_humf_lower0081.dds
NPC_humf_boots008.3DC
E:\角青\DATA\NPC\3DC\NPC_humf_boots008.3DC
NPC_humf_boots0081.dds
E:\角青\DATA\NPC\DDS\NPC_humf_boots0081.dds
0
NPC_humm
255
NPC_humm_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_humm_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_humm_br.ANI
E:\角青\DATA\NPC\ANI\NPC_humm_br.ANI
LOAD

NPC_humm_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_humm_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

6
NPC_humm_hair001.3DC
E:\角青\DATA\NPC\3DC\NPC_humm_hair001.3DC
NPC_hum_hair001.dds
E:\角青\DATA\NPC\DDS\NPC_hum_hair001.dds
NPC_humm_face001.3DC
E:\角青\DATA\NPC\3DC\NPC_humm_face001.3DC
NPC_hum_face001.dds
E:\角青\DATA\NPC\DDS\NPC_hum_face001.dds
NPC_humm_torso008.3DC
E:\角青\DATA\NPC\3DC\NPC_humm_torso008.3DC
NPC_humm_torso0081.dds
E:\角青\DATA\NPC\DDS\NPC_humm_torso0081.dds
NPC_humm_hand008.3DC
E:\角青\DATA\NPC\3DC\NPC_humm_hand008.3DC
NPC_humm_hand0081.dds
E:\角青\DATA\NPC\DDS\NPC_humm_hand0081.dds
NPC_humm_lower008.3DC
E:\角青\DATA\NPC\3DC\NPC_humm_lower008.3DC
NPC_humm_lower0081.dds
E:\角青\DATA\NPC\DDS\NPC_humm_lower0081.dds
NPC_humm_boots008.3DC
E:\角青\DATA\NPC\3DC\NPC_humm_boots008.3DC
NPC_humm_boots0081.dds
E:\角青\DATA\NPC\DDS\NPC_humm_boots0081.dds
0
NPC_huwf
255
NPC_huwf_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_huwf_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_huwf_br.ANI
E:\角青\DATA\NPC\ANI\NPC_huwf_br.ANI
LOAD

NPC_huwf_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_huwf_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

6
NPC_huwf_hair001.3DC
E:\角青\DATA\NPC\3DC\NPC_huwf_hair001.3DC
NPC_huw_hair001.dds
E:\角青\DATA\NPC\DDS\NPC_huw_hair001.dds
NPC_huwf_face001.3DC
E:\角青\DATA\NPC\3DC\NPC_huwf_face001.3DC
NPC_huw_face001.dds
E:\角青\DATA\NPC\DDS\NPC_huw_face001.dds
NPC_huwf_torso008.3DC
E:\角青\DATA\NPC\3DC\NPC_huwf_torso008.3DC
NPC_huwf_torso0081.dds
E:\角青\DATA\NPC\DDS\NPC_huwf_torso0081.dds
NPC_huwf_hand008.3DC
E:\角青\DATA\NPC\3DC\NPC_huwf_hand008.3DC
NPC_huwf_hand0081.dds
E:\角青\DATA\NPC\DDS\NPC_huwf_hand0081.dds
NPC_huwf_lower008.3DC
E:\角青\DATA\NPC\3DC\NPC_huwf_lower008.3DC
NPC_huwf_lower0081.dds
E:\角青\DATA\NPC\DDS\NPC_huwf_lower0081.dds
NPC_huwf_boots008.3DC
E:\角青\DATA\NPC\3DC\NPC_huwf_boots008.3DC
NPC_huwf_boots0081 .dds
E:\角青\DATA\NPC\DDS\NPC_huwf_boots0081 .dds
0
NPC_huwm
255
NPC_huwm_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_huwm_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_huwm_br.ANI
E:\角青\DATA\NPC\ANI\NPC_huwm_br.ANI
LOAD

NPC_huwm_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_huwm_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

6
NPC_huwm_hair001.3DC
E:\角青\DATA\NPC\3DC\NPC_huwm_hair001.3DC
NPC_huw_hair001.dds
E:\角青\DATA\NPC\DDS\NPC_huw_hair001.dds
NPC_huwm_face001.3DC
E:\角青\DATA\NPC\3DC\NPC_huwm_face001.3DC
NPC_huw_face001.dds
E:\角青\DATA\NPC\DDS\NPC_huw_face001.dds
NPC_huwm_torso008.3DC
E:\角青\DATA\NPC\3DC\NPC_huwm_torso008.3DC
NPC_huwm_torso0081.dds
E:\角青\DATA\NPC\DDS\NPC_huwm_torso0081.dds
NPC_huwm_hand008.3DC
E:\角青\DATA\NPC\3DC\NPC_huwm_hand008.3DC
NPC_huwm_hand0081.dds
E:\角青\DATA\NPC\DDS\NPC_huwm_hand0081.dds
NPC_huwm_lower008.3DC
E:\角青\DATA\NPC\3DC\NPC_huwm_lower008.3DC
NPC_huwm_lower0081.dds
E:\角青\DATA\NPC\DDS\NPC_huwm_lower0081.dds
NPC_huwm_boots008.3DC
E:\角青\DATA\NPC\3DC\NPC_huwm_boots008.3DC
NPC_huwm_boots0081.dds
E:\角青\DATA\NPC\DDS\NPC_huwm_boots0081.dds
0
NPC_vimm
255
NPC_vimm_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_vimm_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_vimm_br.ANI
E:\角青\DATA\NPC\ANI\NPC_vimm_br.ANI
LOAD

NPC_vimm_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_vimm_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

6
NPC_vimm_hair001.3DC
E:\角青\DATA\NPC\3DC\NPC_vimm_hair001.3DC
NPC_vim_hair001.dds
E:\角青\DATA\NPC\DDS\NPC_vim_hair001.dds
NPC_vimm_face001.3DC
E:\角青\DATA\NPC\3DC\NPC_vimm_face001.3DC
NPC_vim_face001.dds
E:\角青\DATA\NPC\DDS\NPC_vim_face001.dds
NPC_vimm_torso008.3DC
E:\角青\DATA\NPC\3DC\NPC_vimm_torso008.3DC
NPC_vimm_torso0081.dds
E:\角青\DATA\NPC\DDS\NPC_vimm_torso0081.dds
NPC_vimm_hand008.3DC
E:\角青\DATA\NPC\3DC\NPC_vimm_hand008.3DC
NPC_vimm_hand0081.dds
E:\角青\DATA\NPC\DDS\NPC_vimm_hand0081.dds
NPC_vimm_lower008.3DC
E:\角青\DATA\NPC\3DC\NPC_vimm_lower008.3DC
NPC_vimm_lower0081.dds
E:\角青\DATA\NPC\DDS\NPC_vimm_lower0081.dds
NPC_vimm_boots008.3DC
E:\角青\DATA\NPC\3DC\NPC_vimm_boots008.3DC
NPC_vimm_boots0081.dds
E:\角青\DATA\NPC\DDS\NPC_vimm_boots0081.dds
0
NPC_vimr
255
NPC_vimr_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_vimr_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_vimr_br.ANI
E:\角青\DATA\NPC\ANI\NPC_vimr_br.ANI
LOAD

NPC_vimr_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_vimr_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

6
NPC_vimr_hair001.3DC
E:\角青\DATA\NPC\3DC\NPC_vimr_hair001.3DC
NPC_vim_hair001.dds
E:\角青\DATA\NPC\DDS\NPC_vim_hair001.dds
NPC_vimr_face001.3DC
E:\角青\DATA\NPC\3DC\NPC_vimr_face001.3DC
NPC_vim_face001.dds
E:\角青\DATA\NPC\DDS\NPC_vim_face001.dds
NPC_vimr_torso008.3DC
E:\角青\DATA\NPC\3DC\NPC_vimr_torso008.3DC
NPC_vimr_torso0081.dds
E:\角青\DATA\NPC\DDS\NPC_vimr_torso0081.dds
NPC_vimr_hand008.3DC
E:\角青\DATA\NPC\3DC\NPC_vimr_hand008.3DC
NPC_vimr_hand0081.dds
E:\角青\DATA\NPC\DDS\NPC_vimr_hand0081.dds
NPC_vimr_lower008.3DC
E:\角青\DATA\NPC\3DC\NPC_vimr_lower008.3DC
NPC_vimr_lower0081.dds
E:\角青\DATA\NPC\DDS\NPC_vimr_lower0081.dds
NPC_vimr_boots008.3DC
E:\角青\DATA\NPC\3DC\NPC_vimr_boots008.3DC
NPC_vimr_boots0081.dds
E:\角青\DATA\NPC\DDS\NPC_vimr_boots0081.dds
0
NPC_viwm
255
NPC_viwm_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_viwm_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_viwm_br.ANI
E:\角青\DATA\NPC\ANI\NPC_viwm_br.ANI
LOAD

NPC_viwm_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_viwm_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

6
NPC_viwm_hair001.3DC
E:\角青\DATA\NPC\3DC\NPC_viwm_hair001.3DC
NPC_viw_hair001.dds
E:\角青\DATA\NPC\DDS\NPC_viw_hair001.dds
NPC_viwm_face001.3DC
E:\角青\DATA\NPC\3DC\NPC_viwm_face001.3DC
NPC_viw_face001.dds
E:\角青\DATA\NPC\DDS\NPC_viw_face001.dds
NPC_viwm_torso008.3DC
E:\角青\DATA\NPC\3DC\NPC_viwm_torso008.3DC
NPC_viwm_torso0081.dds
E:\角青\DATA\NPC\DDS\NPC_viwm_torso0081.dds
NPC_viwm_hand008.3DC
E:\角青\DATA\NPC\3DC\NPC_viwm_hand008.3DC
NPC_viwm_hand0081.dds
E:\角青\DATA\NPC\DDS\NPC_viwm_hand0081.dds
NPC_viwm_lower008.3DC
E:\角青\DATA\NPC\3DC\NPC_viwm_lower008.3DC
NPC_viwm_lower0081.dds
E:\角青\DATA\NPC\DDS\NPC_viwm_lower0081.dds
NPC_viwm_boots008.3DC
E:\角青\DATA\NPC\3DC\NPC_viwm_boots008.3DC
NPC_viwm_boots0081.dds
E:\角青\DATA\NPC\DDS\NPC_viwm_boots0081.dds
0
NPC_viwr
255
NPC_viwr_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_viwr_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_viwr_br.ANI
E:\角青\DATA\NPC\ANI\NPC_viwr_br.ANI
LOAD

NPC_viwr_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_viwr_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

6
NPC_viwr_hair001.3DC
E:\角青\DATA\NPC\3DC\NPC_viwr_hair001.3DC
NPC_viw_hair001.dds
E:\角青\DATA\NPC\DDS\NPC_viw_hair001.dds
NPC_viwr_face001.3DC
E:\角青\DATA\NPC\3DC\NPC_viwr_face001.3DC
NPC_viw_face001.dds
E:\角青\DATA\NPC\DDS\NPC_viw_face001.dds
NPC_viwr_torso008.3DC
E:\角青\DATA\NPC\3DC\NPC_viwr_torso008.3DC
NPC_viwr_torso0081.dds
E:\角青\DATA\NPC\DDS\NPC_viwr_torso0081.dds
NPC_viwr_hand008.3DC
E:\角青\DATA\NPC\3DC\NPC_viwr_hand008.3DC
NPC_viwr_hand0081.dds
E:\角青\DATA\NPC\DDS\NPC_viwr_hand0081.dds
NPC_viwr_lower008.3DC
E:\角青\DATA\NPC\3DC\NPC_viwr_lower008.3DC
NPC_viwr_lower0081.dds
E:\角青\DATA\NPC\DDS\NPC_viwr_lower0081.dds
NPC_viwr_boots008.3DC
E:\角青\DATA\NPC\3DC\NPC_viwr_boots008.3DC
NPC_viwr_boots0081.dds
E:\角青\DATA\NPC\DDS\NPC_viwr_boots0081.dds
0
NPC_Trader
255
NPC_Trader_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_Trader_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_Trader_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Trader_Br.ANI
LOAD

NPC_Trader_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_Trader_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

4
NPC_Trader_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Trader_A.3DC
NPC_Trader_A.dds
E:\角青\DATA\NPC\DDS\NPC_Trader_A.dds
NPC_Trader_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Trader_B.3DC
NPC_Trader_B.dds
E:\角青\DATA\NPC\DDS\NPC_Trader_B.dds
NPC_Trader_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Trader_C.3DC
NPC_Trader_C.dds
E:\角青\DATA\NPC\DDS\NPC_Trader_C.dds
NPC_Trader_D.3DC
E:\角青\DATA\NPC\3DC\NPC_Trader_D.3DC
NPC_Trader_D.dds
E:\角青\DATA\NPC\DDS\NPC_Trader_D.dds
0
Npc_vehicle_De_01
255
Npc_vehicle_De_01_walk.ANI
E:\角青\DATA\NPC\ANI\Npc_vehicle_De_01_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

Npc_vehicle_De_01_br.ANI
E:\角青\DATA\NPC\ANI\Npc_vehicle_De_01_br.ANI
LOAD

Npc_vehicle_De_01_idle.ANI
E:\角青\DATA\NPC\ANI\Npc_vehicle_De_01_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

1
Npc_vehicle_De_01.3DC
E:\角青\DATA\NPC\3DC\Npc_vehicle_De_01.3DC
Npc_vehicle_De_01.dds
E:\角青\DATA\NPC\DDS\Npc_vehicle_De_01.dds
0
Npc_vehicle_De_02
255
Npc_vehicle_De_02_walk.ANI
E:\角青\DATA\NPC\ANI\Npc_vehicle_De_02_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

Npc_vehicle_De_02_br.ANI
E:\角青\DATA\NPC\ANI\Npc_vehicle_De_02_br.ANI
LOAD

Npc_vehicle_De_02_Idle.ANI
E:\角青\DATA\NPC\ANI\Npc_vehicle_De_02_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

1
Npc_vehicle_De_02.3DC
E:\角青\DATA\NPC\3DC\Npc_vehicle_De_02.3DC
Npc_vehicle_De_02.dds
E:\角青\DATA\NPC\DDS\Npc_vehicle_De_02.dds
0
Npc_vehicle_El_01
255
Npc_vehicle_El_01_walk.ANI
E:\角青\DATA\NPC\ANI\Npc_vehicle_El_01_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

Npc_vehicle_El_01_br.ANI
E:\角青\DATA\NPC\ANI\Npc_vehicle_El_01_br.ANI
LOAD

Npc_vehicle_El_01_idle.ANI
E:\角青\DATA\NPC\ANI\Npc_vehicle_El_01_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

1
Npc_vehicle_El_01.3DC
E:\角青\DATA\NPC\3DC\Npc_vehicle_El_01.3DC
Npc_vehicle_El_01.dds
E:\角青\DATA\NPC\DDS\Npc_vehicle_El_01.dds
0
Npc_vehicle_El_02
255
Npc_vehicle_El_02_walk.ANI
E:\角青\DATA\NPC\ANI\Npc_vehicle_El_02_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

Npc_vehicle_El_02_br.ANI
E:\角青\DATA\NPC\ANI\Npc_vehicle_El_02_br.ANI
LOAD

Npc_vehicle_El_02_idle.ANI
E:\角青\DATA\NPC\ANI\Npc_vehicle_El_02_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

1
Npc_vehicle_El_02.3DC
E:\角青\DATA\NPC\3DC\Npc_vehicle_El_02.3DC
Npc_vehicle_El_02.dds
E:\角青\DATA\NPC\DDS\Npc_vehicle_El_02.dds
0
Npc_vehicle_Hu_01
255
Npc_vehicle_Hu_01_walk.ANI
E:\角青\DATA\NPC\ANI\Npc_vehicle_Hu_01_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

Npc_vehicle_Hu_01_br.ANI
E:\角青\DATA\NPC\ANI\Npc_vehicle_Hu_01_br.ANI
LOAD

Npc_vehicle_Hu_01_idle.ANI
E:\角青\DATA\NPC\ANI\Npc_vehicle_Hu_01_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

1
Npc_vehicle_Hu_01.3DC
E:\角青\DATA\NPC\3DC\Npc_vehicle_Hu_01.3DC
Npc_vehicle_Hu_01.dds
E:\角青\DATA\NPC\DDS\Npc_vehicle_Hu_01.dds
0
Npc_vehicle_Hu_02
255
Npc_vehicle_Hu_02_walk.ANI
E:\角青\DATA\NPC\ANI\Npc_vehicle_Hu_02_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

Npc_vehicle_Hu_02_Br.ANI
E:\角青\DATA\NPC\ANI\Npc_vehicle_Hu_02_Br.ANI
LOAD

Npc_Vehicle_Hu_02_Idle.ANI
E:\角青\DATA\NPC\ANI\Npc_Vehicle_Hu_02_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

1
Npc_vehicle_Hu_02.3DC
E:\角青\DATA\NPC\3DC\Npc_vehicle_Hu_02.3DC
Npc_vehicle_Hu_02.dds
E:\角青\DATA\NPC\DDS\Npc_vehicle_Hu_02.dds
0
Npc_vehicle_Vi_01
255
Npc_vehicle_Vi_01_walk.ANI
E:\角青\DATA\NPC\ANI\Npc_vehicle_Vi_01_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

Npc_vehicle_Vi_01_br.ANI
E:\角青\DATA\NPC\ANI\Npc_vehicle_Vi_01_br.ANI
LOAD

Npc_vehicle_Vi_01_idle.ANI
E:\角青\DATA\NPC\ANI\Npc_vehicle_Vi_01_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

1
Npc_vehicle_Vi_01.3DC
E:\角青\DATA\NPC\3DC\Npc_vehicle_Vi_01.3DC
Npc_vehicle_Vi_01.dds
E:\角青\DATA\NPC\DDS\Npc_vehicle_Vi_01.dds
0
Npc_vehicle_Vi_02
255
Npc_vehicle_Vi_02_walk.ANI
E:\角青\DATA\NPC\ANI\Npc_vehicle_Vi_02_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

Npc_vehicle_Vi_02_br.ANI
E:\角青\DATA\NPC\ANI\Npc_vehicle_Vi_02_br.ANI
LOAD

Npc_vehicle_Vi_02_idle.ANI
E:\角青\DATA\NPC\ANI\Npc_vehicle_Vi_02_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

1
Npc_vehicle_Vi_02.3DC
E:\角青\DATA\NPC\3DC\Npc_vehicle_Vi_02.3DC
Npc_vehicle_Vi_02.dds
E:\角青\DATA\NPC\DDS\Npc_vehicle_Vi_02.dds
0
Npc_Gnome
255
Npc_Gnome_Walk.ANI
E:\角青\DATA\NPC\ANI\Npc_Gnome_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

Npc_Gnome_Br.ANI
E:\角青\DATA\NPC\ANI\Npc_Gnome_Br.ANI
LOAD

Npc_Gnome_Idle.ANI
E:\角青\DATA\NPC\ANI\Npc_Gnome_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

1
Npc_Gnome.3DC
E:\角青\DATA\NPC\3DC\Npc_Gnome.3DC
Mob_Gnome_A.dds
E:\角青\DATA\NPC\DDS\Mob_Gnome_A.dds
0
Npc_MateM
255
NPC_MateM_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_MateM_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_MateM_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_MateM_Br.ANI
LOAD

NPC_MateM_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_MateM_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

2
NPC_MateM_A.3DC
E:\角青\DATA\NPC\3DC\NPC_MateM_A.3DC
NPC_MateM_A.dds
E:\角青\DATA\NPC\DDS\NPC_MateM_A.dds
NPC_MateM_B.3DC
E:\角青\DATA\NPC\3DC\NPC_MateM_B.3DC
NPC_Mate_Wing.dds
E:\角青\DATA\NPC\DDS\NPC_Mate_Wing.dds
0
Npc_MateW
255
NPC_MateW_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_MateW_Walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_MateW_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_MateW_Br.ANI
LOAD

NPC_MateW_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_MateW_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

2
NPC_MateW_A.3DC
E:\角青\DATA\NPC\3DC\NPC_MateW_A.3DC
NPC_MateW_A.dds
E:\角青\DATA\NPC\DDS\NPC_MateW_A.dds
NPC_MateW_B.3DC
E:\角青\DATA\NPC\3DC\NPC_MateW_B.3DC
NPC_Mate_Wing.dds
E:\角青\DATA\NPC\DDS\NPC_Mate_Wing.dds
0
NPC_Dragon_F
255
NPC_dragon01_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_dragon01_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_dragon01_br.ANI
E:\角青\DATA\NPC\ANI\NPC_dragon01_br.ANI
LOAD

NPC_dragon01_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_dragon01_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

2
NPC_Dragon01.3DC
E:\角青\DATA\NPC\3DC\NPC_Dragon01.3DC
NPC_Dragon01_A.dds
E:\角青\DATA\NPC\DDS\NPC_Dragon01_A.dds
NPC_Dragon02.3DC
E:\角青\DATA\NPC\3DC\NPC_Dragon02.3DC
NPC_Dragon01_B.dds
E:\角青\DATA\NPC\DDS\NPC_Dragon01_B.dds
0
NPC_Dragon_L
255
NPC_dragon01_walk.ANI
E:\角青\DATA\NPC\ANI\NPC_dragon01_walk.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

NPC_dragon01_br.ANI
E:\角青\DATA\NPC\ANI\NPC_dragon01_br.ANI
LOAD

NPC_dragon01_idle.ANI
E:\角青\DATA\NPC\ANI\NPC_dragon01_idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

2
NPC_Dragon01.3DC
E:\角青\DATA\NPC\3DC\NPC_Dragon01.3DC
NPC_Dragon02_A.dds
E:\角青\DATA\NPC\DDS\NPC_Dragon02_A.dds
NPC_Dragon02.3DC
E:\角青\DATA\NPC\3DC\NPC_Dragon02.3DC
NPC_Dragon02_B.dds
E:\角青\DATA\NPC\DDS\NPC_Dragon02_B.dds
0
NPC_Seeker
255
NPC_Seeker.ANI
E:\角青\DATA\NPC\ANI\NPC_Seeker.ANI
NPC_Seeker.ANI
E:\角青\DATA\NPC\ANI\NPC_Seeker.ANI
LOAD

LOAD

LOAD

LOAD

NPC_Seeker.ANI
E:\角青\DATA\NPC\ANI\NPC_Seeker.ANI
LOAD

NPC_Seeker.ANI
E:\角青\DATA\NPC\ANI\NPC_Seeker.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_de_workm_A.3DC
E:\角青\DATA\NPC\3DC\NPC_de_workm_A.3DC
NPC_de_workm_A.dds
E:\角青\DATA\NPC\DDS\NPC_de_workm_A.dds
NPC_de_workm_B.3DC
E:\角青\DATA\NPC\3DC\NPC_de_workm_B.3DC
NPC_de_workm_B.dds
E:\角青\DATA\NPC\DDS\NPC_de_workm_B.dds
NPC_de_workm_C.3DC
E:\角青\DATA\NPC\3DC\NPC_de_workm_C.3DC
NPC_de_workm_C.dds
E:\角青\DATA\NPC\DDS\NPC_de_workm_C.dds
0
NPC_Gymir
255
NPC_Gymir.ANI
E:\角青\DATA\NPC\ANI\NPC_Gymir.ANI
NPC_Gymir.ANI
E:\角青\DATA\NPC\ANI\NPC_Gymir.ANI
LOAD

LOAD

LOAD

LOAD

NPC_Gymir.ANI
E:\角青\DATA\NPC\ANI\NPC_Gymir.ANI
LOAD

NPC_Gymir.ANI
E:\角青\DATA\NPC\ANI\NPC_Gymir.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

4
NPC_de_workm_B.3DC
E:\角青\DATA\NPC\3DC\NPC_de_workm_B.3DC
NPC_de_workm_B.dds
E:\角青\DATA\NPC\DDS\NPC_de_workm_B.dds
NPC_de_workm_C.3DC
E:\角青\DATA\NPC\3DC\NPC_de_workm_C.3DC
NPC_de_workm_C.dds
E:\角青\DATA\NPC\DDS\NPC_de_workm_C.dds
NPC_de_wokm_no.3DC
E:\角青\DATA\NPC\3DC\NPC_de_wokm_no.3DC
NPC_de_workm_A.dds
E:\角青\DATA\NPC\DDS\NPC_de_workm_A.dds
NPC_de_stone.3DC
E:\角青\DATA\NPC\3DC\NPC_de_stone.3DC
NPC_de_stone.dds
E:\角青\DATA\NPC\DDS\NPC_de_stone.dds
0
NPC_Bragi
255
NPC_Bragi.ANI
E:\角青\DATA\NPC\ANI\NPC_Bragi.ANI
NPC_Bragi.ANI
E:\角青\DATA\NPC\ANI\NPC_Bragi.ANI
LOAD

LOAD

LOAD

LOAD

NPC_Bragi.ANI
E:\角青\DATA\NPC\ANI\NPC_Bragi.ANI
LOAD

NPC_Bragi.ANI
E:\角青\DATA\NPC\ANI\NPC_Bragi.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_de_workm_A.3DC
E:\角青\DATA\NPC\3DC\NPC_de_workm_A.3DC
NPC_de_workm_A.dds
E:\角青\DATA\NPC\DDS\NPC_de_workm_A.dds
NPC_de_workm_B.3DC
E:\角青\DATA\NPC\3DC\NPC_de_workm_B.3DC
NPC_de_workm_B.dds
E:\角青\DATA\NPC\DDS\NPC_de_workm_B.dds
NPC_de_workm_C.3DC
E:\角青\DATA\NPC\3DC\NPC_de_workm_C.3DC
NPC_de_workm_C.dds
E:\角青\DATA\NPC\DDS\NPC_de_workm_C.dds
0
NPC_Gerd
255
NPC_Gerd.ANI
E:\角青\DATA\NPC\ANI\NPC_Gerd.ANI
NPC_Gerd.ANI
E:\角青\DATA\NPC\ANI\NPC_Gerd.ANI
LOAD

LOAD

LOAD

LOAD

NPC_Gerd.ANI
E:\角青\DATA\NPC\ANI\NPC_Gerd.ANI
LOAD

NPC_Gerd.ANI
E:\角青\DATA\NPC\ANI\NPC_Gerd.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_de_workm_A.3DC
E:\角青\DATA\NPC\3DC\NPC_de_workm_A.3DC
NPC_de_workm_A.dds
E:\角青\DATA\NPC\DDS\NPC_de_workm_A.dds
NPC_de_workm_B.3DC
E:\角青\DATA\NPC\3DC\NPC_de_workm_B.3DC
NPC_de_workm_B.dds
E:\角青\DATA\NPC\DDS\NPC_de_workm_B.dds
NPC_de_workm_C.3DC
E:\角青\DATA\NPC\3DC\NPC_de_workm_C.3DC
NPC_de_workm_C.dds
E:\角青\DATA\NPC\DDS\NPC_de_workm_C.dds
0
NPC_Gullveig
255
NPC_Gullveig.ANI
E:\角青\DATA\NPC\ANI\NPC_Gullveig.ANI
NPC_Gullveig.ANI
E:\角青\DATA\NPC\ANI\NPC_Gullveig.ANI
LOAD

LOAD

LOAD

NPC_Gullveig.ANI
E:\角青\DATA\NPC\ANI\NPC_Gullveig.ANI
NPC_Gullveig.ANI
E:\角青\DATA\NPC\ANI\NPC_Gullveig.ANI
LOAD

NPC_Gullveig.ANI
E:\角青\DATA\NPC\ANI\NPC_Gullveig.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

4
NPC_Smith_003_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Smith_003_A.3DC
NPC_Smith_003_A.dds
E:\角青\DATA\NPC\DDS\NPC_Smith_003_A.dds
NPC_Smith_003_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Smith_003_B.3DC
NPC_Smith_003_B.dds
E:\角青\DATA\NPC\DDS\NPC_Smith_003_B.dds
NPC_Smith_003_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Smith_003_C.3DC
NPC_Smith_003_C.dds
E:\角青\DATA\NPC\DDS\NPC_Smith_003_C.dds
NPC_Smith_003_wp.3DC
E:\角青\DATA\NPC\3DC\NPC_Smith_003_wp.3DC
NPC_Smith_003_wp.dds
E:\角青\DATA\NPC\DDS\NPC_Smith_003_wp.dds
0
NPC_Saffen
255
NPC_Saffen.ANI
E:\角青\DATA\NPC\ANI\NPC_Saffen.ANI
NPC_Saffen.ANI
E:\角青\DATA\NPC\ANI\NPC_Saffen.ANI
LOAD

LOAD

LOAD

LOAD

NPC_Saffen.ANI
E:\角青\DATA\NPC\ANI\NPC_Saffen.ANI
LOAD

NPC_Saffen.ANI
E:\角青\DATA\NPC\ANI\NPC_Saffen.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

4
NPC_Smith_003_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Smith_003_A.3DC
NPC_Smith_003_A.dds
E:\角青\DATA\NPC\DDS\NPC_Smith_003_A.dds
NPC_Smith_003_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Smith_003_B.3DC
NPC_Smith_003_B.dds
E:\角青\DATA\NPC\DDS\NPC_Smith_003_B.dds
NPC_Smith_003_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Smith_003_C.3DC
NPC_Smith_003_C.dds
E:\角青\DATA\NPC\DDS\NPC_Smith_003_C.dds
NPC_Saffen_stone.3DC
E:\角青\DATA\NPC\3DC\NPC_Saffen_stone.3DC
NPC_de_stone.dds
E:\角青\DATA\NPC\DDS\NPC_de_stone.dds
0
NPC_Hermod
255
NPC_Hermod.ANI
E:\角青\DATA\NPC\ANI\NPC_Hermod.ANI
NPC_Hermod.ANI
E:\角青\DATA\NPC\ANI\NPC_Hermod.ANI
LOAD

LOAD

LOAD

LOAD

NPC_Hermod.ANI
E:\角青\DATA\NPC\ANI\NPC_Hermod.ANI
LOAD

NPC_Hermod.ANI
E:\角青\DATA\NPC\ANI\NPC_Hermod.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

4
NPC_Smith_003_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Smith_003_A.3DC
NPC_Smith_003_A.dds
E:\角青\DATA\NPC\DDS\NPC_Smith_003_A.dds
NPC_Smith_003_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Smith_003_B.3DC
NPC_Smith_003_B.dds
E:\角青\DATA\NPC\DDS\NPC_Smith_003_B.dds
NPC_Smith_003_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Smith_003_C.3DC
NPC_Smith_003_C.dds
E:\角青\DATA\NPC\DDS\NPC_Smith_003_C.dds
NPC_Smith_003_wp.3DC
E:\角青\DATA\NPC\3DC\NPC_Smith_003_wp.3DC
NPC_Smith_003_wp.dds
E:\角青\DATA\NPC\DDS\NPC_Smith_003_wp.dds
0
NPC_Nipahell
255
NPC_Nipahell.ANI
E:\角青\DATA\NPC\ANI\NPC_Nipahell.ANI
NPC_Nipahell.ANI
E:\角青\DATA\NPC\ANI\NPC_Nipahell.ANI
LOAD

LOAD

LOAD

LOAD

NPC_Nipahell.ANI
E:\角青\DATA\NPC\ANI\NPC_Nipahell.ANI
LOAD

NPC_Nipahell.ANI
E:\角青\DATA\NPC\ANI\NPC_Nipahell.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

4
NPC_Smith_003_A.3DC
E:\角青\DATA\NPC\3DC\NPC_Smith_003_A.3DC
NPC_Smith_003_A.dds
E:\角青\DATA\NPC\DDS\NPC_Smith_003_A.dds
NPC_Smith_003_B.3DC
E:\角青\DATA\NPC\3DC\NPC_Smith_003_B.3DC
NPC_Smith_003_B.dds
E:\角青\DATA\NPC\DDS\NPC_Smith_003_B.dds
NPC_Smith_003_C.3DC
E:\角青\DATA\NPC\3DC\NPC_Smith_003_C.3DC
NPC_Smith_003_C.dds
E:\角青\DATA\NPC\DDS\NPC_Smith_003_C.dds
NPC_Smith_003_wp.3DC
E:\角青\DATA\NPC\3DC\NPC_Smith_003_wp.3DC
NPC_Smith_003_wp.dds
E:\角青\DATA\NPC\DDS\NPC_Smith_003_wp.dds
0
NPC_FD
255
NPC_FD_01_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_FD_01_Br.ANI
NPC_FD_01_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_FD_01_Br.ANI
LOAD

LOAD

LOAD

LOAD

NPC_FD_01_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_FD_01_Br.ANI
LOAD

NPC_FD_01_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_FD_01_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_FD_01.3DC
E:\角青\DATA\NPC\3DC\NPC_FD_01.3DC
NPC_FD_01.dds
E:\角青\DATA\NPC\DDS\NPC_FD_01.dds
NPC_FD_02.3DC
E:\角青\DATA\NPC\3DC\NPC_FD_02.3DC
NPC_FD_02.dds
E:\角青\DATA\NPC\DDS\NPC_FD_02.dds
NPC_FD_03.3DC
E:\角青\DATA\NPC\3DC\NPC_FD_03.3DC
NPC_FD_03.dds
E:\角青\DATA\NPC\DDS\NPC_FD_03.dds
0
NPC_Santa_Trol
255
NPC_Trol1_Walk.ANI
E:\角青\DATA\NPC\ANI\NPC_Trol1_Walk.ANI
NPC_Trol1_Run.ANI
E:\角青\DATA\NPC\ANI\NPC_Trol1_Run.ANI
LOAD

LOAD

LOAD

LOAD

NPC_Trol1_Br.ANI
E:\角青\DATA\NPC\ANI\NPC_Trol1_Br.ANI
LOAD

NPC_Trol1_Idle.ANI
E:\角青\DATA\NPC\ANI\NPC_Trol1_Idle.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

3
NPC_Trol1.3DC
E:\角青\DATA\NPC\3DC\NPC_Trol1.3DC
NPC_Trol1.dds
E:\角青\DATA\NPC\DDS\NPC_Trol1.dds
NPC_Trol1_Cap.3DC
E:\角青\DATA\NPC\3DC\NPC_Trol1_Cap.3DC
NPC_Trol1_Cap.dds
E:\角青\DATA\NPC\DDS\NPC_Trol1_Cap.dds
NPC_Trol1_WP.3DC
E:\角青\DATA\NPC\3DC\NPC_Trol1_WP.3DC
NPC_Trol1_WP.dds
E:\角青\DATA\NPC\DDS\NPC_Trol1_WP.dds
0
NPC_Xmas_tree
255
Xmas_tree_Br.ANI
E:\角青\DATA\NPC\ANI\Xmas_tree_Br.ANI
Xmas_tree_Br.ANI
E:\角青\DATA\NPC\ANI\Xmas_tree_Br.ANI
LOAD

LOAD

LOAD

LOAD

Xmas_tree_Br.ANI
E:\角青\DATA\NPC\ANI\Xmas_tree_Br.ANI
LOAD

Xmas_tree_Br.ANI
E:\角青\DATA\NPC\ANI\Xmas_tree_Br.ANI
LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

LOAD

4
Xmas_star.3DC
E:\角青\DATA\NPC\3DC\Xmas_star.3DC
Xmas_star_N.dds
E:\角青\DATA\NPC\DDS\Xmas_star_N.dds
Xmas_tree01.3DC
E:\角青\DATA\NPC\3DC\Xmas_tree01.3DC
Xmas_tree01.dds
E:\角青\DATA\NPC\DDS\Xmas_tree01.dds
Xmas_tree02.3DC
E:\角青\DATA\NPC\3DC\Xmas_tree02.3DC
Xmas_tree02.dds
E:\角青\DATA\NPC\DDS\Xmas_tree02.dds
Xmas_tree03.3DC
E:\角青\DATA\NPC\3DC\Xmas_tree03.3DC
Xmas_tree03.dds
E:\角青\DATA\NPC\DDS\Xmas_tree03.dds
2
28 185
27 186
